AddPrinter.xaml

<Window x:Class="demo.AddPrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d" WindowStyle="ToolWindow" Loaded="Window_Loaded"
        Title="AddPrinter" Height="450" Width="600" Background="#F5F5F5">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Style="{StaticResource for_scrollviewer}">
            <ScrollViewer.Content>
                <ItemsControl Name="itemPrinters2" Grid.RowSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Name="cmdTemplate2">
                            <Grid Name="gdInItem" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#A8A4AD"/>
                                <TextBlock Name="txtPrinterIP" Text="{Binding IP}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <Button Name="btnSubPrinter" Click="btnSubPrinter_Click" Style="{DynamicResource iconButton}" Margin="0 0 10 0"
                                        Grid.Column="1" FontFamily="/#iconfont" Content="&#xed23;" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>
        
        <Border Grid.RowSpan="3" BorderThickness="0 0 1 0" BorderBrush="#A8A4AD" Margin="0 20"/>
        <Button Name="btnSave" Click="btnSave_Click" Content="保存" HorizontalAlignment="Left" Margin="20 0 0 0" Width="60" Height="25" Grid.Row="2"/>
        <TextBlock Name="txtMessage" Foreground="Red" Grid.Column="1" Grid.Row="1" Margin="10 5 0 0"/>
        <Grid Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Style="{StaticResource for_scrollviewer}">
                <ScrollViewer.Content>
                    <ItemsControl Name="itemsPrinters">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="cmdTemplate">

                                <Border Name="bdInItem" BorderThickness="0" CornerRadius="5"  Height="40" 
                                            Background="#1578F6" VerticalAlignment="Top" Margin="10 10 20 10">
                                    <!-- 显示打印机内容 -->
                                    <Button Name="printerMessage" MouseDoubleClick="printerMessage_MouseDoubleClick" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left" 
                                                Style="{StaticResource CornerRadiusButton}">
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Name="txtPrintersName" Text="{Binding Name}" FontSize="14" Foreground="#FFFFFF"/>
                                            <TextBlock Text="{Binding IP}" Margin="0 3 0 0" Foreground="#FFFFFF"/>
                                        </StackPanel>
                                        
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <TextBlock Name="txtAddPrinterCount" FontSize="11" Foreground="#696969"/>
            <TextBlock Text="/10" FontSize="11" Foreground="#696969"/>
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1" Background="Black" CornerRadius="5" Opacity="0.3" Margin="10 10 20 30"/>
        <Border Grid.Column="1" Grid.Row="2"  Margin="10 10 20 30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="+" Foreground="White" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"/>
                <TextBox x:Name="inputText" Grid.Column="1" KeyDown="inputText_KeyDown">
                    <TextBox.Resources>
                        <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock Text="查找打印机" FontStyle="Normal"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Border>

    </Grid>
</Window>
