AnalysisDMP.xaml

<Window x:Class="demo.AnalysisDMP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="AnalysisDMP" Height="450" Width="600" Background="#DBDBDB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnFile" Click="btnFile_Click" Content="文件" Width="60"/>
            <Button Name="btnSetting" Click="btnSetting_Click" Content="设置" Width="60"/>
            
            
        </StackPanel>

        <Border BorderThickness="0 1 0 0" Margin="10 5 10 0" BorderBrush="#838383" Grid.Row="1"/>

        <StackPanel Name="panelSetting" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtPath" Width="200"/>
                <Button Name="btnOpenPath" Click="btnOpenPath_Click" Content="浏览" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="SN码:"/>
                <TextBox Name="txtSN" Width="200"/>
            </StackPanel>
            <Button Name="btnGetPrinterFile" Click="btnGetPrinterFile_Click" Content="获取打印机E盘文件目录" Margin="0 10 0 0"/>
            <TextBox Name="txtPrinterFile" AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                     Height="200" Margin="0 5 0 0"/>
            <Button Name="btnSaveSetting" Click="btnSaveSetting_Click" Content="保存" Width="60" HorizontalAlignment="Left" Margin="0 20 0 0"/>
        </StackPanel>
        <Grid Name="PanelList" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtFindFile" Width="200"/>
                <Button Name="btnFindFile" Click="btnFindFile_Click" Content="搜索" Width="60"/>
                <Button Name="btnRefresh" Click="btnRefresh_Click" Content="刷新" Width="60"/>
            </StackPanel>
            
            <ListView Name="listView" Grid.Row="1">
                <ListView.View>
                    <GridView x:Name="gridView1">
                        <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding ID}" Width="100"/>
                        <GridViewColumn Header="标签码" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="大小" DisplayMemberBinding="{Binding Sex}" Width="50"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="预览" Name="menuPreview" Click="menuPreview_Click"/>

                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        
    </Grid>
    
</Window>
