ManualPrintWindow.xaml

<Window x:Class="demo.ManualPrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="ManualPrintWindow" Height="189.4" Width="358.1" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="0,-1,0.2,1.2">
        <Button x:Name="Print_Button" Content="打印" HorizontalAlignment="Left" Margin="140,132,0,0" VerticalAlignment="Top" Width="75" Click="PrintButtonClick"/>
        <ComboBox x:Name="Printer_List_ComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="83,11,0,0" VerticalAlignment="Top" Width="249" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,11,0,0" TextWrapping="Wrap" Text="打印机" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,86,0,0" TextWrapping="Wrap" Text="数量" VerticalAlignment="Top"/>
        <TextBox x:Name="Template_TextBox" HorizontalAlignment="Left" Height="20" Margin="83,49,0,0" VerticalAlignment="Top" Width="197" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,49,0,0" TextWrapping="Wrap" Text="模板" VerticalAlignment="Top"/>
        <TextBox x:Name="Number_TextBox" HorizontalAlignment="Left" Height="20" Margin="83,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Text="1"/>
        <Button Tag="ZPL" Click="ChoiceFileButtonClick" Content="浏览" HorizontalAlignment="Left" Margin="280,49,0,0" VerticalAlignment="Top" Width="52" Height="20"/>

    </Grid>
</Window>
