NormalPrinterSetting.xaml

<Window x:Class="demo.NormalPrinterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d" Background="#F5F5F5" Loaded="Window_Loaded" ResizeMode="NoResize"
        Title="设置" Height="450" Width="600" WindowStyle="None" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/RadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border"/>
                                <ContentPresenter x:Name="contenPresenter" Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False" Content="{TemplateBinding ContentControl.Content}"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                                
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EDEDED" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#D2D2D2" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                    Background="{TemplateBinding Panel.Background}" 
                                    Name="border" SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#1578F6" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                    Background="{TemplateBinding Panel.Background}" 
                                    Name="border" SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#1578F6" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <TextBlock Name="txtPrinterName" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"
                       Margin="5 5 0 0" FontSize="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button x:Name="btnMiniWindow" Click="btnMiniWindow_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30"
                    Style="{DynamicResource shallowBackgroundButton}" Content="—" ToolTip="最小化">
                </Button>
                <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30"
                    Style="{DynamicResource redBackgroundButton}">
                    <TextBlock  Text="✕" ToolTip="关闭"/>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="#A8A4AD" BorderThickness="0 0 1 0" Margin="0 10"/>

        <StackPanel Name="panelMenu" Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0">
            <RadioButton Name="btnSendFile" Click="btnSendFile_Click" Content="发送文件" Height="30" HorizontalContentAlignment="Center"
                         Style="{StaticResource RightLineRadioButton}" FontSize="14"/>
            <RadioButton Name="btnBasicMessage" Click="btnBasicMessage_Click" Content="基本信息" Height="30" HorizontalContentAlignment="Center"
                         Style="{StaticResource RightLineRadioButton}" FontSize="14"/>
            <RadioButton Name="btnPrintSetting" Click="btnPrintSet_Click" Content="打印设置" Height="30" HorizontalContentAlignment="Center"
                         Style="{StaticResource RightLineRadioButton}" FontSize="14"/>
            <RadioButton Name="btnHighSetting" Click="btnHigtSet_Click" Content="高级设置" Height="30" HorizontalContentAlignment="Center"
                         Style="{StaticResource RightLineRadioButton}" FontSize="14"/>
        </StackPanel>

        <Grid Name="grid1" Grid.Row="1" Grid.Column="1">
            <!-- 发送文件 -->
            <Grid Name="gridSendFile" Margin="20" Visibility="Hidden">
                <!-- 排版：每一行30的高度就能保证左右对齐，后续再添加 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" >
                    <Border Height="25">
                        <TextBlock Text="文件路径" FontSize="14" VerticalAlignment="Center"/>
                    </Border>
                    <Border Height="30"/>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Text="发送指令" FontSize="14" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <TextBox Name="txtFilePath" Width="200"/>
                        <Button Name="btnBrowse" Click="btnBrowse_Click"
                                Content="浏览" Width="60" Margin="10 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0 5 0 0" HorizontalAlignment="Left">
                        <Button Name="btnSendPath" Click="btnSendPath_Click"
                                Content="发送" Width="60"/>
                        <!-- 错误返回值 -->
                        <TextBlock Name="txtErrorMessage" Foreground="#E65F5F"/>
                    </StackPanel>
                    <TextBox Name="txtOrder" Height="25" Margin="0 5 0 0"/>
                    <Button Name="btnSendOrder" Click="btnSendOrder_Click"
                            Content="发送" Margin="0 5 0 0" Width="60" Height="25" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            
            <!-- 基本信息 -->
            <Grid Name="gridMessage" Margin="20" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right">
                    <Border Height="25" HorizontalAlignment="Right">
                        <TextBlock Text="打印头情况" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="30"/>
                    <Border Height="30"/>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="耗材情况" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="30"/>
                    <Border Height="30"/>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="标签情况" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="30"/>
                    <Border Height="30"/>
                    <!--<Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="打印模式" VerticalAlignment="Center" FontSize="14"/>
                    </Border>-->
                    <Button Name="TestAllSettings" Click="TestAllSettings_Click" Content="测试设置"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border Height="25"/>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="是否抬起：" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="是否过热：" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="30"/>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="切纸：" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="碳带：" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="30"/>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="标签长度：" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="剩余标签：" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                    <Border Height="25"/>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Name="txtIsHeadOpen" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Name="txtIsTooHot" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="30"/>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Name="txtIsPaperOut" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Name="txtIsRibbonOut" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="30"/>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Name="txtLableLength" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Name="txtLabelRemain" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <!--<Border Height="25" Margin="0 5 0 0">
                        <TextBlock Name="txtPrinterMode" VerticalAlignment="Center" FontSize="14"/>
                    </Border>-->
                </StackPanel>
            </Grid>
            
            <!-- 打印设置 -->
            <Grid Name="gridPrintSetting" Margin="20" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right">
                    <Border Height="25" HorizontalAlignment="Right">
                        <TextBlock Text="修改密码" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="18"/>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="打印速度" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="打印浓度" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="操作模式" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="纸张类型" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="跟踪模式" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <!-- 密码 -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                        <PasswordBox Name="cbbPassword1" Width="40" Background="White" Margin="0 0 10 0" MaxLength="1"/>
                        <PasswordBox Name="cbbPassword2" Width="40" Background="White" Margin="0 0 10 0" MaxLength="1"/>
                        <PasswordBox Name="cbbPassword3" Width="40" Background="White" Margin="0 0 10 0" MaxLength="1"/>
                        <PasswordBox Name="cbbPassword4" Width="40" Background="White" Margin="0 0 10 0" MaxLength="1"/>
                    </StackPanel>
                    <TextBlock Text="输入4位0-9的密码！" FontSize="10" Height="16" Margin="0 2 0 0"/>
                    <ComboBox Name="cbbPrintSpeed" Margin="0 5 0 0" Height="25" Width="60" HorizontalAlignment="Left" SelectedIndex="0">
                        <ComboBoxItem Content="1.0"/>
                        <ComboBoxItem Content="2.0"/>
                        <ComboBoxItem Content="3.0"/>
                        <ComboBoxItem Content="4.0"/>
                        <ComboBoxItem Content="5.0"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <!--<ComboBox Name="cbbPrintRibbon" Margin="0 5 0 0" Height="25" Width="60" HorizontalAlignment="Left" SelectedIndex="0"/>-->
                        <TextBox Name="txtPrintRibbon" Margin="0 5 0 0" Height="25" Width="60" HorizontalAlignment="Left" MaxLength="4"
                                 KeyDown="txtPrintRibbon_KeyDown" TextChanged="txtPrintRibbon_TextChanged"/>
                    </StackPanel>
                    
                    <ComboBox Name="cbbPrintMode" Margin="0 5 0 0" Height="25" FontSize="14">
                        <!--<ComboBoxItem Content="撕纸"/>
                        <ComboBoxItem Content="剥纸"/>
                        <ComboBoxItem Content="回卷"/>
                        <ComboBoxItem Content="切刀"/>
                        <ComboBoxItem Content="延迟剪切"/>
                        <ComboBoxItem Content="无背衬剥纸"/>
                        <ComboBoxItem Content="无背衬回卷"/>
                        <ComboBoxItem Content="无背衬切纸"/>
                        <ComboBoxItem Content="粘贴器"/>
                        <ComboBoxItem Content="流"/>
                        <ComboBoxItem Content="RFID"/>
                        <ComboBoxItem Content=""/>-->
                        <ComboBoxItem Content="tear off"/>
                        <ComboBoxItem Content="peel off"/>
                        <ComboBoxItem Content="rewind"/>
                        <ComboBoxItem Content="applicator"/>
                        <ComboBoxItem Content="cutter"/>
                        <ComboBoxItem Content="delayed cut"/>
                        <ComboBoxItem Content="RFID"/>
                        <ComboBoxItem Content="linerless peel"/>
                        <ComboBoxItem Content="linerless rewind"/>
                        <ComboBoxItem Content="kiosk"/>
                        <ComboBoxItem Content="linerless tear"/>
                        <ComboBoxItem Content="stream"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" Height="25" >
                        <RadioButton Name="btnThermalDirect" Style="{StaticResource RadioButtonStyle1}"
                                     Content="热敏" FontSize="14" Margin="0 0 20 0" VerticalAlignment="Center"/>
                        <RadioButton Name="btnThermalTranster" Content="热转印" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Height="30"/>
                    <Button Name="btnSave" Click="btnSave_Click" Content="保存" Margin="0 10 0 0" Height="25" HorizontalAlignment="Left" Width="60"/>
                </StackPanel>
            </Grid>
            
            <!-- 高级设置 -->
            <Grid Name="gridHighSetting" Margin="20" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right">
                    <Border Height="25" HorizontalAlignment="Right">
                        <TextBlock Text="主机域名" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Text="DNS服务器" FontSize="14" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                    <TextBox Name="txtServerName" Height="25" Width="270"/>
                    <TextBox Name="txtDNSServer" Height="25" Width="270" Margin="0 5 0 0"/>
                    <Button Name="btnSaveSetting" Click="btnSaveSetting_Click"
                            Content="保存" Width="60" Margin="0 10 0 0" HorizontalAlignment="Left" Height="25"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="3" BorderThickness="0" Margin="10" Background="#CBCBCB">
            <TextBlock Name="txtLogMessage" Margin="5 0 0 0" Foreground="#FF0000" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
