PicturesPage.xaml

<Page x:Class="demo.PicturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PicturesPage" Height="580" Width="880">

    <Border BorderBrush="#A8A4AD" BorderThickness="1">

        <Grid Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="91*" />
                <RowDefinition Height="34*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,123" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="418*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>

                <Image x:Name="EE_Piceture_Image" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <Button x:Name="EE_Picture_Change_Button" Grid.Column="0" Grid.Row="1" Content="能效图片" Click="PictureChangeButtonClick" Margin="116,7,116,7.8" IsEnabled="False"/>
                <Image x:Name="Overprint_Picture_Image" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Button x:Name="Overprint_Picture_Change_Button" Grid.Column="1" Grid.Row="1" Content="套打图片" Click="PictureChangeButtonClick" Margin="116,7,116,7.8" IsEnabled="False"/>
                <Image x:Name="Preview_Picture_Image" Grid.Column="2" Grid.Row="0" Margin="5"/>
                <Button x:Name="Preview_Picture_Change_Button" Grid.Column="2" Grid.Row="1" Content="预览图片" Click="PictureChangeButtonClick" Margin="116,7,116,7.8" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,33.8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*" />
                    <ColumnDefinition Width="613*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="能效编号" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="23" Width="65" FontSize="16" Margin="108,12,90.2,6.2"  />
                <TextBox x:Name="EE_Number_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" IsReadOnly="False" Height="32"  Width="593"  FontSize="22" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="21"  Width="65" Margin="108,9.8,90.2,10.4" FontSize="16" ><Run Text="套打"/><Run Text="编号"/></TextBlock>
                <TextBox x:Name="Overprint_Number_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Height="30"  Width="593" FontSize="22"  />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="21"  Width="65" FontSize="16" Margin="108,9.6,90.2,10.2" ><Run Text="预览"/><Run Text="编号"/></TextBlock>
                <TextBox x:Name="Preview_Number_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Height="32"  Width="593" FontSize="22"  />
            </Grid>
        </Grid>
    </Border>
</Page>
