TextMenuSimple.xaml

<Page x:Class="demo.TextMenuSimple"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="TextMenuSimple">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="#EEEDEF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="320" Width="200">
                <Border  Height="280" Width="200" BorderBrush="#A8A4AD" BorderThickness="1">
                    <!-- 增加一个图片来源显示 -->
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="没有图源"/>
                </Border>
                <RadioButton Style="{DynamicResource defaultRadioButton}" Margin="0 5 0 0" Height="20" Width="80">
                    <TextBlock Text="标签图片" />
                </RadioButton>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="320" Width="200">
                <Border  Height="280" Width="200" BorderBrush="#A8A4AD" BorderThickness="1">
                    <!-- 增加一个图片来源显示 -->
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="没有图源"/>
                </Border>
                <RadioButton Style="{DynamicResource defaultRadioButton}" Margin="0 5 0 0" Height="20" Width="80">
                    <TextBlock Text="标签图片" />
                </RadioButton>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="320" Width="200">
                <Border  Height="280" Width="200" BorderBrush="#A8A4AD" BorderThickness="1">
                    <!-- 增加一个图片来源显示 -->
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="没有图源"/>
                </Border>
                <RadioButton Style="{DynamicResource defaultRadioButton}" Margin="0 5 0 0" Height="20" Width="80">
                    <TextBlock Text="标签图片" />
                </RadioButton>
            </StackPanel>
        </UniformGrid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 20 0 0">
                <TextBlock Text="能效编码：" FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox Width="400" Height="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 10 0 0">
                <TextBlock Text="能效编码：" FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox Width="400" Height="30" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 10 0 0">
                <TextBlock Text="能效编码：" FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox Width="400" Height="30" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
