TextPicturesPage.xaml

<Page x:Class="demo.TextPicturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PicturesPage" Height="Auto" Width="Auto" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border"/>
                                <ContentPresenter x:Name="contenPresenter" Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False" Content="{TemplateBinding ContentControl.Content}"/>

                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#9D9D9D"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EDEDED" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#D2D2D2" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                    Background="{TemplateBinding Panel.Background}" 
                                    Name="border" SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#1578F6" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Style/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ComboBoxStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="RadioButton.Click" SourceName="Manual_MenuItem">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.3" From="0" To="{Binding ElementName=panelManualPrint, Path=ActualWidth}"
                                     Storyboard.TargetProperty="Width" Storyboard.TargetName="panelManualPrint"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="RadioButton.Click" SourceName="Auto_MenuItem">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.3"
                                     Storyboard.TargetProperty="Width" Storyboard.TargetName="panelManualPrint"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF" CornerRadius="3" Margin="10 5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                    <RadioButton x:Name="Auto_MenuItem" Style="{StaticResource RadioButtonStyle3}" Click="Auto_MenuItem_Click"
                             Content="自动打印" Margin="10 0 0 0" IsChecked="True" VerticalAlignment="Center"/>
                    <RadioButton x:Name="Manual_MenuItem" Style="{StaticResource RadioButtonStyle3}" Click="Manual_MenuItem_Click"
                             Content="手动打印" Margin="10 0 0 0"  VerticalAlignment="Center"/>
                    <StackPanel Name="panelManualPrint" Width="0" Orientation="Horizontal">

                        <Border Margin="10 0 0 0" Background="#FFFFFF" Height="25" BorderBrush="#A8A4AD" BorderThickness="1">
                            <TextBox Name="txtAutoPrintNumber" BorderThickness="0" Width="150">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="输入编码" FontStyle="Normal"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                        <TextBlock Text="打印数量：" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBox Name="txtPrintCount" Text="1" Height="25" Width="60"/>
                        <ComboBox x:Name="Printer_List_ComboBox" Style="{DynamicResource YDefaultComboBoxStyle}"
                                  DisplayMemberPath="Name" SelectedValuePath="ID" Width="200" Margin="10 0 0 0"
                                  Height="25" ToolTip="{Binding Path=Text,ElementName=Printer_List_ComboBox}">
                            
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
                <Button x:Name="Start_Print_MenuItem" Click="PrintClick" Grid.Column="1" Margin="0 0 10 0" 
                        Content="开始打印" IsEnabled="False" Width="60" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10" BorderBrush="#A8A4AD" BorderThickness="0" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#1578F6" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="能效编码：" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                        <TextBlock Name="EE_Number_TextBlock" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1 0 1 1" BorderBrush="#A8A4AD">
                        <Grid>
                            <TextBlock Name="txtEE_Piceture" Text="没图源" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A8A4AD"/>
                            <Image x:Name="EE_Piceture_Image" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="#A8A4AD" BorderThickness="0" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#1578F6" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="套打编码：" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                        <TextBlock Name="Overprint_Number_TextBlock" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <Button Name="Overprint_Picture_Change_Button" Click="PictureChangeButtonClick"
                            Grid.Column="1"  IsEnabled="False" ToolTip="浏览文件" BorderThickness="0" Background="Transparent"
                            FocusVisualStyle="{x:Null}">
                        <Button.Content>
                            <TextBlock Text="&#xebdf;" FontFamily="/#iconfont" FontSize="16"/>
                        </Button.Content>
                        <Button.Style>
                            
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template" Value="{StaticResource iconButtonTemplate}"/>
                                <Style.Triggers>
                                    
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#DCE2E9"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#1578F6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1 0 1 1" BorderBrush="#A8A4AD">
                        <Grid>
                            <TextBlock Name="txtOverprint_Picture" Text="没图源" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A8A4AD"/>
                            <Image x:Name="Overprint_Picture_Image" Grid.ColumnSpan="2" Margin="0,0,0,-0.333" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="2" Margin="10" BorderBrush="#A8A4AD" BorderThickness="0" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#1578F6" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="预览编码：" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                        <TextBlock Name="Preview_Number_TextBlock" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1 0 1 1" BorderBrush="#A8A4AD">
                        <Grid>
                            <TextBlock Name="txtPreview_Picture" Text="没图源" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A8A4AD"/>
                            <Image x:Name="Preview_Picture_Image" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Border Grid.Row="3" CornerRadius="3" BorderThickness="0" Margin="10 5" Background="#CBCBCB">
                <TextBlock Name="State_TextBox" Margin="5 0" Foreground="#FF0000" VerticalAlignment="Center" 
                       ToolTip="{Binding Path=Text,ElementName=State_TextBox}"/>
            </Border>
        </Grid>
    </Grid>
</Page>
