Text2.xaml

<Window x:Class="demo.Text2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Text2" Height="450" Width="800">
    <Grid>

        <!--<dxdo:DockLayoutManager x:Name="dockManager1" Background="#FF261D50" AutoHideExpandMode="MouseDown">
            <dxdo:LayoutGroup>
                <dxdo:LayoutControlItem>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="White">
                            <TextBox>在这里写内容</TextBox>
                        </Grid>
                    </Grid>
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Left" >
                    <dxdo:AutoHideGroup.Appearance>
                        <dxdo:Appearance>
                            <dxdo:Appearance.Normal>
                                <dxdo:AppearanceObject Foreground="White"/>
                            </dxdo:Appearance.Normal>
                            <dxdo:Appearance.Active>
                                <dxdo:AppearanceObject Foreground="White"/>
                            </dxdo:Appearance.Active>
                        </dxdo:Appearance>
                    </dxdo:AutoHideGroup.Appearance>
                    <dxdo:LayoutPanel x:Name="paneCameras" Caption="摄像头"  ShowCloseButton="False" ShowControlBox="True" ShowMaximizeButton="False" 
                                      ShowPinButton="True"  CaptionVerticalAlignment="Stretch" CaptionHorizontalAlignment="Stretch" 
                                      TextWrapping="WrapWithOverflow"
                                      AllowDockToDocumentGroup="False" CaptionWidth="250" ItemWidth="150"
                                      AllowMaximize="False"
                                      AllowFloat="False" 
                                    
                                      CaptionImageLocation="AfterText"
                                      >
                        <dxdo:LayoutPanel.Appearance>
                            <dxdo:Appearance>
                                <dxdo:Appearance.Normal>
                                    <dxdo:AppearanceObject Foreground="White"/>
                                </dxdo:Appearance.Normal>
                                <dxdo:Appearance.Active>
                                    <dxdo:AppearanceObject Foreground="White"/>
                                </dxdo:Appearance.Active>
                            </dxdo:Appearance>
                        </dxdo:LayoutPanel.Appearance>
                        <Grid>
                            <TreeView/>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel x:Name="panePerson" Caption="人员查询"  ShowCloseButton="False" ShowControlBox="True" ShowMaximizeButton="False" 
                                      ShowPinButton="True"  CaptionVerticalAlignment="Stretch" CaptionHorizontalAlignment="Stretch" 
                                      TextWrapping="WrapWithOverflow"
                                      AllowDockToDocumentGroup="False" CaptionWidth="250" ItemWidth="150"
                                      AllowMaximize="False"
                                      AllowFloat="False"                                      
                                      CaptionImageLocation="AfterText"
                                      >
                        <dxdo:LayoutPanel.Appearance>
                            <dxdo:Appearance>
                                <dxdo:Appearance.Normal>
                                    <dxdo:AppearanceObject Foreground="White"/>
                                </dxdo:Appearance.Normal>
                                <dxdo:Appearance.Active>
                                    <dxdo:AppearanceObject Foreground="White"/>
                                </dxdo:Appearance.Active>
                            </dxdo:Appearance>
                        </dxdo:LayoutPanel.Appearance>
                        <Grid>
                            <TreeView/>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                <dxdo:AutoHideGroup DockType="Right" >
                    <dxdo:AutoHideGroup.Appearance>
                        <dxdo:Appearance>
                            <dxdo:Appearance.Normal>
                                <dxdo:AppearanceObject Foreground="White"/>
                            </dxdo:Appearance.Normal>
                            <dxdo:Appearance.Active>
                                <dxdo:AppearanceObject Foreground="White"/>
                            </dxdo:Appearance.Active>
                        </dxdo:Appearance>
                    </dxdo:AutoHideGroup.Appearance>
                    <dxdo:LayoutPanel x:Name="paneWarning" Caption="报警信息"  ShowCloseButton="False" ShowControlBox="True" ShowMaximizeButton="False" 
                                      ShowPinButton="True"  CaptionVerticalAlignment="Stretch" CaptionHorizontalAlignment="Stretch" 
                                      TextWrapping="WrapWithOverflow"
                                      AllowDockToDocumentGroup="False" CaptionWidth="250" ItemWidth="150"
                                      AllowMaximize="False"
                                      AllowFloat="False" 
                                    
                                      CaptionImageLocation="AfterText"
                                      >
                        <dxdo:LayoutPanel.Appearance>
                            <dxdo:Appearance>
                                <dxdo:Appearance.Normal>
                                    <dxdo:AppearanceObject Foreground="White"/>
                                </dxdo:Appearance.Normal>
                                <dxdo:Appearance.Active>
                                    <dxdo:AppearanceObject Foreground="White"/>
                                </dxdo:Appearance.Active>
                            </dxdo:Appearance>
                        </dxdo:LayoutPanel.Appearance>
                        <Grid>
                            <TreeView/>
                        </Grid>
                    </dxdo:LayoutPanel>

                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
        </dxdo:DockLayoutManager>-->
        <!--<Grid Grid.Column="1">
            
        </Grid>-->

        <Button x:Name="s" Content="常用指令" Click="s_Click" Width="80" Height="20" Margin="-620,-330,0,0">
            <Button.ContextMenu>
                <ContextMenu x:Name="menu">
                    <MenuItem x:Name="menu1" Header="菜单1"/>

                    　　　　　　　
                    <Separator/>
                    <MenuItem x:Name="menu2" Header="菜单2"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
