TextSearchPrints.xaml

<Page x:Class="demo.TextSearchPrints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="740"
      Title="TextSearchPrints" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#EEEDEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#A8A4AD" BorderThickness="0 0 1 1"/>
        <Border Grid.Row="1" BorderBrush="#A8A4AD" BorderThickness="0 0 1 0"/>
        <Border Grid.Column="1" BorderBrush="#A8A4AD" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#A8A4AD"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="打印机列表" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#A8A4AD" BorderThickness="0 0 0 1" Margin="10 0 10 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- 这里需要后台写入或绑定写入打印机数量 -->
                        <TextBlock Text="1" Margin="15 0 0 0" FontSize="11" Foreground="#696969"/>
                        <TextBlock Text="台打印机" FontSize="11" Foreground="#696969"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton Style="{DynamicResource defaultRadioButton}" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xe62b;" FontFamily="/#iconfont" FontSize="15"/>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource defaultRadioButton}" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xe6c3;" FontFamily="/#iconfont" FontSize="15"/>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource defaultRadioButton}" VerticalAlignment="Center" Margin="0 0 10 0" Height="20" Width="20">
                            <TextBlock Text="&#xe64d;" FontFamily="/#iconfont" FontSize="15"/>
                        </RadioButton>
                    </StackPanel>
                </UniformGrid>
                
                <StackPanel Grid.Row="1">
                    <Border Margin="15 0 20 0" Background="#FFFFFF" Height="20" HorizontalAlignment="Left" BorderBrush="#A8A4AD" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Width="180" BorderThickness="0">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="搜索打印机" FontStyle="Normal"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>                            
                            <RadioButton Style="{DynamicResource defaultRadioButton}" Margin="0 0 10 0">
                                <TextBlock Text="&#xe627;" FontFamily="/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </RadioButton>
                            
                        </StackPanel>
                        
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">

                <!-- 动态生成打印机列表 -->
                <Grid>
                    <ItemsControl ItemsSource="{Binding Printer.City}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5"  Height="100" Width="200" 
                                    Background="#FFFFFF" VerticalAlignment="Top" Margin="0 10 0 10">
                                    <!-- 显示打印机内容 -->
                                    <TextBlock Name="txtPrintsName" Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!-- 打印机列表,动态生成打印机列表 -->
                <!--<Border BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5"  Height="100" Width="200" 
                    Background="#FFFFFF" VerticalAlignment="Top" Margin="0 10 0 10">
                    --><!-- 显示打印机内容 --><!--
                </Border>

                <Border BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5" Grid.Row="1" Height="100" Width="200" 
                    Background="#FFFFFF" VerticalAlignment="Top" Margin="0 10 0 10">
                    --><!-- 显示打印机内容 --><!--
                </Border>

                <Border BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5" Grid.Row="1" Height="100" Width="200" 
                    Background="#FFFFFF" VerticalAlignment="Top" Margin="0 10 0 10">
                    --><!-- 显示打印机内容 --><!--
                </Border>-->
            </StackPanel>
            

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="打印机名" Margin="10 10 0 0" FontSize="14"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <RadioButton Style="{DynamicResource defaultRadioButton}" VerticalAlignment="Top" Margin="5 10 10 0" Height="20" Width="30">
                    <TextBlock Text="&#xe62b;" FontFamily="/#iconfont" FontSize="18"/>
                </RadioButton> 

                <RadioButton Style="{DynamicResource defaultRadioButton}" VerticalAlignment="Top" Margin="5 10 10 0" Height="20" Width="30"
                             ToolTip="添加打印机">
                    <TextBlock Text="&#xe6c3;" FontFamily="/#iconfont" FontSize="18"/>
                </RadioButton>

                <RadioButton Style="{DynamicResource defaultRadioButton}" VerticalAlignment="Top" Margin="5 10 10 0" Height="20" Width="30">
                    <TextBlock Text="&#xe64d;" FontFamily="/#iconfont" FontSize="18"/>
                </RadioButton>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- 显示打印机品牌（LOGO及品牌信息） -->
            <Grid Background="#1578F6" Opacity="0.3"/>
            
            <Border BorderBrush="#A8A4AD" BorderThickness="0 0 0 1"/>

            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <Border  CornerRadius="5"  Height="50" Width="200"
                    Background="#1578F6" Margin="20 20 0 10">
                    <!-- 显示打印机内容 --> 
                    <Border.Effect>
                        <DropShadowEffect Color="#1578F6" BlurRadius="15" Opacity="0.4"/>
                    </Border.Effect>
                    <Grid>
                        <Button Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="文件绑定" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5 5 5 0" Foreground="#FFFFFF"/>
                                <TextBlock Text="其他说明" Margin="5 0 5 0" Foreground="#F7F7F7" />
                            </StackPanel>
                        </Button>
                        
                    </Grid>
                    
                </Border>

                <Border BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5"  Height="50" Width="200"
                    Background="#FFFFFF" VerticalAlignment="Top" Margin="20 20 0 10">
                    <!-- 显示打印机内容 -->
                    <StackPanel>
                        <TextBlock Text="打印测试页" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5 5 5 0" />
                        <TextBlock Text="其他说明" Margin="5 0 5 0" Foreground="#696969"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5"  Height="50" Width="200"
                    Background="#FFFFFF" VerticalAlignment="Top" Margin="20 20 0 10">
                    <!-- 显示打印机内容 -->
                    <StackPanel>
                        <TextBlock Text="查看打印机正在干什么" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5 5 5 0"/>
                        <TextBlock Text="其他说明" Margin="5 0 5 0" Foreground="#696969"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5"  Height="50" Width="200"
                    Background="#FFFFFF" VerticalAlignment="Top" Margin="20 20 0 10">
                    <!-- 显示打印机内容 -->
                    <StackPanel>
                        <TextBlock Text="自定义打印机" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5 5 5 0"/>
                        <TextBlock Text="其他说明" Margin="5 0 5 0" Foreground="#696969"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Grid>
        
    </Grid>
</Page>
