TextHighPrinter.xaml

<Page x:Class="demo.TextHighPrinter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextHighPrinter">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#EEEDEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#A8A4AD" BorderThickness="0 0 1 1"/>
        <Border Grid.Row="1" BorderBrush="#A8A4AD" BorderThickness="0 0 1 0"/>
        <Border Grid.Column="1" BorderBrush="#A8A4AD" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#A8A4AD"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="打印机列表" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#A8A4AD" BorderThickness="0 0 0 1" Margin="10 0 10 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Name="btnStartService" Click="btnStartService_Click" Content="开启服务"/>
                    <Button Name="btnStopService" Click="btnStopService_Click" Content="暂停服务"/>
                    <Grid>
                        <Image Name="picOrange"  Grid.Column="1" Source="WebSocketConsole/Printer_Pics/Oringe.jpg" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Image Name="picGreen"  Grid.Column="1" Source="WebSocketConsole/Printer_Pics/Green.jpg" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <Button Name="btnDMP" Click="btnDMP_Click" Content="文件对比"/>
                    <!--<Border CornerRadius="15" Width="30" Background="#000000"/>-->
                </StackPanel>
                
                <UniformGrid Columns="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- 这里需要后台写入或绑定写入打印机数量 -->
                        <TextBlock Name="printersCount" Text="0" Margin="15 0 0 0" FontSize="11" Foreground="#696969"/>
                        <TextBlock Text="台打印机" FontSize="11" Foreground="#696969"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton x:Name="btnSetting" Click="btnSetting_Click" Style="{DynamicResource defaultRadioButton}" ToolTip="设置" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xe6d3;" FontFamily="/#iconfont" FontSize="15"/>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource defaultRadioButton}" ToolTip="刷新" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xe6c3;" FontFamily="/#iconfont" FontSize="15"/>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource defaultRadioButton}" ToolTip="更多" VerticalAlignment="Center" Margin="0 0 10 0" Height="20" Width="20">
                            <TextBlock Text="&#xe64d;" FontFamily="/#iconfont" FontSize="15"/>
                        </RadioButton>
                    </StackPanel>
                </UniformGrid>

                <StackPanel Grid.Row="2">
                    <Border Margin="15 0 20 0" Background="#FFFFFF" Height="20" HorizontalAlignment="Left" BorderBrush="#A8A4AD" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Width="180" BorderThickness="0">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="搜索打印机" FontStyle="Normal"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <RadioButton Style="{DynamicResource defaultRadioButton}" Margin="0 0 10 0">
                                <TextBlock Text="&#xe627;" FontFamily="/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </RadioButton>

                        </StackPanel>

                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Style="{StaticResource for_scrollviewer}">
                    <ScrollViewer.Content>
                        <ItemsControl Name="itemsPrinters">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="cmdTemplate">

                                    <Border Name="bdInItem" BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5"  Height="60" Width="200" 
                                            Background="#FFFFFF" VerticalAlignment="Top" Margin="0 10 0 10">
                                        <!-- 显示打印机内容 -->
                                        <Button Name="printerMessage" Click="printerMessage_Click" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left" 
                                                Style="{StaticResource BackGroundButton}">
                                            <Grid Name="gridInItem">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!-- 添加打印机图标，正常一个，其他状态一个 -->
                                                <TextBlock/>
                                                <StackPanel Grid.Column="1" Margin="3 0 0 0">
                                                    <TextBlock x:Name="txtPrintersName" Text="{Binding DeviceName}" TextWrapping="Wrap"  />
                                                    <!-- 显示打印机状态（正常、脱机、错误、等） -->
                                                    <TextBlock x:Name="txtPrintersState" Text="{Binding SN}" FontSize="10" Foreground="#808080" FontWeight="Light"/>
                                                </StackPanel>

                                            </Grid>
                                        </Button>


                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>


        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <RadioButton Content="查看打印机" FontSize="16" Style="{StaticResource MenuRadioButton}" Margin="0 0 20 0"/>
                <RadioButton Name="txtDialogBox" Click="txtDialogBox_Click" Content="进行对话" FontSize="16" Style="{StaticResource MenuRadioButton}" Margin="0 0 20 0"/>
                <RadioButton Content="指令列表" FontSize="16" Style="{StaticResource MenuRadioButton}"/>
            </StackPanel>
        </Grid>

        <Grid Name="isVisibilityForEnter" Grid.Row="1" Grid.Column="1">
            <!-- 显示打印机品牌（LOGO及品牌信息） -->
            <!--<Grid Background="#1578F6" Opacity="0.3">
                --><!-- 用后端代码来实现这个功能 --><!--
                <TextBlock Name="txtPrinterName" Text="{Binding ElementName=itemsPrinters, Path=ItemsSource}"/>
            </Grid>-->

            <Border BorderBrush="#A8A4AD" BorderThickness="0 0 0 1"/>
            <Frame Name="skipPages"/>
        </Grid>

    </Grid>
</Page>
