TextPicturesPage.xaml

<Page x:Class="demo.TextPicturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PicturesPage" Height="Auto" Width="Auto" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border"/>
                                <ContentPresenter x:Name="contenPresenter" Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False" Content="{TemplateBinding ContentControl.Content}"/>

                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#9D9D9D"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EDEDED" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#D2D2D2" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Style/RadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                <RadioButton x:Name="Auto_MenuItem" Style="{StaticResource RadioButtonStyle3}" Click="Auto_MenuItem_Click"
                             Content="自动打印" Margin="10 0 0 0" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton x:Name="Manual_MenuItem" Style="{StaticResource RadioButtonStyle3}" Click="Manual_MenuItem_Click"
                             Content="手动打印" Margin="10 0 0 0"  VerticalAlignment="Center"/>
                <Button x:Name="Start_Print_MenuItem" Click="PrintClick" Margin="10 0 0 0" Content="开始打印" IsEnabled="False" Width="60"/>
                <TextBlock x:Name="State_TextBox" Height="auto" Width="auto" Foreground="OrangeRed"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Margin="0,0,0,123" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="418*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Margin="5" BorderBrush="#A8A4AD" BorderThickness="1" Background="#FFFFFF">
                <Grid>
                    <TextBlock Name="txtEE_Piceture" Text="没图源" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A8A4AD"/>
                    <Image x:Name="EE_Piceture_Image" />
                </Grid>
                
            </Border>
            
            <Button x:Name="EE_Picture_Change_Button" Grid.Column="0" Grid.Row="1" Content="能效图片" Click="PictureChangeButtonClick" Width="60" IsEnabled="False"/>
            <Border Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="#A8A4AD" BorderThickness="1" Background="#FFFFFF">
                <Grid>
                    <TextBlock Name="txtOverprint_Picture" Text="没图源" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A8A4AD"/>
                    <Image x:Name="Overprint_Picture_Image"/>
                </Grid>
                
            </Border>
            
            <Button x:Name="Overprint_Picture_Change_Button" Grid.Column="1" Grid.Row="1" Content="套打图片" Click="PictureChangeButtonClick" Width="60" IsEnabled="False"/>
            <Border Grid.Column="2" Grid.Row="0" Margin="5" BorderBrush="#A8A4AD" BorderThickness="1" Background="#FFFFFF">
                <Grid>
                    <TextBlock Name="txtPreview_Picture" Text="没图源" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A8A4AD"/>
                    <Image x:Name="Preview_Picture_Image" />
                </Grid>
                
            </Border>
            
            <Button x:Name="Preview_Picture_Change_Button" Grid.Column="2" Grid.Row="1" Content="预览图片" Click="PictureChangeButtonClick" Width="60" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,33.8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*" />
                <ColumnDefinition Width="465*" />
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="能效编号" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  FontSize="16" />
            <TextBox x:Name="EE_Number_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" IsReadOnly="True"  Width="500"  FontSize="16" Grid.ColumnSpan="2"  />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="16" ><Run Text="套打"/><Run Text="编号"/></TextBlock>
            <TextBox x:Name="Overprint_Number_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsReadOnly="True"  Width="500" FontSize="16" Grid.ColumnSpan="2"   />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="16"><Run Text="预览"/><Run Text="编号"/></TextBlock>
            <TextBox x:Name="Preview_Number_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsReadOnly="True"  Width="500" FontSize="16" Grid.ColumnSpan="2"   />
        </Grid>
    </Grid>
</Page>
