TextSearchPrints.xaml

<Page x:Class="demo.TextSearchPrints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.CustomControl"
      xmlns:c="clr-namespace:demo.DiyControl" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="740" x:Name="pageSearch"
      Title="TextSearchPrints" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Style/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Style/BusyBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="#EEEDEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#A8A4AD" BorderThickness="0 0 1 0"/>
        <Border Grid.Row="1" BorderBrush="#A8A4AD" BorderThickness="0 0 1 0"/>
        <Border Grid.Column="1" BorderBrush="#A8A4AD" BorderThickness="0 0 0 1" Margin="10 0"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#A8A4AD"/>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="打印机列表" FontSize="30"/>-->
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#A8A4AD" BorderThickness="0 0 0 1" Margin="10 0 10 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- 这里需要后台写入或绑定写入打印机数量 -->
                        <TextBlock Name="printersCount" Text="0" Margin="15 0 0 0" FontSize="11" Foreground="#696969"/>
                        <TextBlock Text="台打印机" FontSize="11" Foreground="#696969"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnAddPrinter" Click="btnAddPrinter_Click" Style="{DynamicResource iconButton}" 
                                ToolTip="添加" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xeb8c;" FontFamily="/#iconfont" FontSize="15"/>
                        </Button>

                        <Button Name="btnRafresh" Click="btnRafresh_Click" Style="{DynamicResource iconButton}" 
                                     ToolTip="刷新" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xe6c3;" FontFamily="/#iconfont" FontSize="15"/>
                        </Button>
                        <Button Name="btnMoreSetting" Click="btnMoreSetting_Click" Style="{DynamicResource iconButton}" 
                                Margin="0 0 10 0" Height="20" Width="20">
                            <Button.Content>
                                <TextBlock Text="&#xec90;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Popup Placement="Bottom"  x:Name="popup" StaysOpen="False" PlacementTarget="{Binding ElementName=btnMoreSetting}"
                                 HorizontalAlignment="Left"
                                Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" 
                                        >
                            <StackPanel Height="Auto" Width="100">
                                <Button Name="btnSendFile" Click="btnSentFile_Click"
                                                        Height="30" BorderThickness="0" Background="#FFFFFF" Content="发送文件"/>

                                <Button Name="btnBasicMessage" Click="btnBasicMessage_Click"
                                                        Height="30" BorderThickness="0" Background="#FFFFFF" Content="基本信息"/>
                                <Button Name="btnPrintSetting" Click="btnPrintSetting_Click"
                                                        Height="30" BorderThickness="0" Background="#FFFFFF" Content="打印设置"/>
                                <Button Name="btnHighSetting" Click="btnHighSetting_Click"
                                                        Height="30" BorderThickness="0" Background="#FFFFFF" Content="高级设置"/>

                            </StackPanel>
                        </Popup>

                    </StackPanel>
                </UniformGrid>

                <Grid Grid.Row="1">
                    <Border Margin="15 0" Background="#FFFFFF" Height="20" BorderBrush="#A8A4AD" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox BorderThickness="0">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="搜索打印机" FontStyle="Normal"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Style="{DynamicResource iconButton}" Margin="0 0 5 0" Grid.Column="1">
                                <TextBlock Text="&#xe6c9;" FontFamily="/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
                    <local:BusyBox x:Name="busyRefresh" Height="Auto" MaxHeight="20" Foreground="#696969"/>
                    <TextBlock Name="txtIsLoading" MinHeight="0" Height="{Binding Height,ElementName=busyRefresh}" Foreground="#696969" VerticalAlignment="Center"/>
                </StackPanel>

                
                              
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.Row="1"
                              Style="{StaticResource for_scrollviewer}">
                    <ScrollViewer.Content>
                        <ItemsControl Name="itemsPrinters">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="cmdTemplate">

                                    <Border Name="bdInItem" BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5"  Height="60" Width="200" 
                                            Background="#FFFFFF" VerticalAlignment="Top" Margin="0 0 0 10" >
                                        <!-- 显示打印机内容 -->
                                        <Button Name="printerMessage" Click="printerMessage_Click" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left" 
                                                Style="{StaticResource BackGroundButton}" Initialized="printerMessage_Initialized">
                                            <!--<Button.ContextMenu>
                                                <ContextMenu Name="contextMenu">
                                                    <MenuItem Header="复制"/>
                                                    <MenuItem Header="粘贴"/>
                                                    <MenuItem Header="剪切"/>
                                                    <MenuItem Header="删除"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>-->
                                            <Grid Name="gridInItem">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!-- 添加打印机图标，正常一个，其他状态一个 -->
                                                <TextBlock Text="&#xe640;" Foreground="#1578F6" FontFamily="/#iconfont"  FontSize="35"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel Grid.Column="1" Margin="3 0 0 0">
                                                    <TextBlock x:Name="txtPrintersName" Text="{Binding Name}" TextWrapping="Wrap"  />
                                                    <!-- 显示打印机状态（正常、脱机、错误、等） -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="txtPrintersNetState" Text="{Binding NetStatus}" FontSize="10" Foreground="#808080" FontWeight="Light"/>
                                                        <TextBlock x:Name="txtPrintersWareState" Text="{Binding WareStatus}" FontSize="10" Foreground="#808080" FontWeight="Light" Margin="4 0 0 0"/>
                                                    </StackPanel>
                                                    
                                                </StackPanel>

                                            </Grid>
                                        </Button>
                                        
                                        
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
            

        </Grid>
        <Grid Grid.Column="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
            <StackPanel Margin="10 10 0 0">
                <TextBlock x:Name="txtPrinterName2"  FontSize="14"/>
                <TextBlock x:Name="txtPrinterNetStatus" Foreground="#808080"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 20 20 0">
                <RadioButton Name="btnHome"  Content="首页" FontSize="16" Style="{StaticResource MenuRadioButton}" Margin="0 0 20 0"/>
                <RadioButton Name="btnPrinterDetail"  Content="查看打印机" FontSize="16" Style="{StaticResource MenuRadioButton}" Margin="0 0 20 0"/>
                <RadioButton Name="btnDialogBox" Click="btnDialogBox_Click" Content="进行对话" FontSize="16" Style="{StaticResource MenuRadioButton}" Margin="0 0 20 0"/>
                <RadioButton Name="btnOrderList"  Content="指令列表" FontSize="16" Style="{StaticResource MenuRadioButton}"/>
            </StackPanel>
            
        </Grid>

        <Grid Name="isVisibilityForEnter" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <Frame Name="skipPages" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        
    </Grid>
</Page>
