Text2.xaml

<Window x:Class="demo.Text2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        
        mc:Ignorable="d"
        Title="Text2" Height="450" Width="800">
    <Grid>

     
        <!--方法一：使用ContextMenu-->
        <!--<Button x:Name="s" Content="常用指令" Click="s_Click" Width="80" Height="20" Margin="-620,-330,0,0">
            <Button.ContextMenu>
                <ContextMenu x:Name="menu">
                    <MenuItem x:Name="menu1" Header="菜单1"/>

                    　　　　　　　
                    <Separator/>
                    <MenuItem x:Name="menu2" Header="菜单2"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>-->

        
        <!--方法2点击之后无法移动“常用指令”-->
        <pu:DropDown HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,20,40,0">
            <pu:DropDown.Content>
                <Grid Width="100">
                    <TextBlock Height="30"
                        Text="常用指令"
                        Width="80"
                        Background="SkyBlue"
                        HorizontalAlignment="Center"
                        FontSize="20">
                    </TextBlock>
                </Grid>
            </pu:DropDown.Content>
            <pu:DropDown.Child>
                <Grid Height="170"
                                          Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Border VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    
                    <Grid Grid.Row="0" Margin="15,0">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="Enabled" />
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Content="复制"/>
                    </Grid>
                    
                    <Border Grid.Row="0"
                            VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    
                    <Grid Grid.Row="1" Margin="15,0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="Notifycation" />
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Content="复制"/>
                    </Grid>
                    
                    <Border Grid.Row="1"
                            VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />

                </Grid>
            </pu:DropDown.Child>
        </pu:DropDown>

        <!--界面切换-->
        <!--<DockPanel LastChildFill="True" Margin="0,50,0,0">
            
            <Button DockPanel.Dock="Top" Content="Top">
                
            </Button>
            
            <Button DockPanel.Dock="Bottom">Bottom</Button>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Right">Right</Button>
            <Button>Fill</Button>
        </DockPanel>-->
        
        
    </Grid>
</Window>
