TextFile.xaml

<Page x:Class="demo.TextFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="740"
      Title="TextFile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#000000" BorderThickness="1">
            <UniformGrid Columns="2">

                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="40">
                        <TextBlock Text="新建"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="100">
                        <TextBlock Text="打开文件文件夹"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="40">
                        <TextBlock Text="预览"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="40">
                        <TextBlock Text="刷新"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="40">
                        <TextBlock Text="删除"/>
                    </Button>

                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="搜索" VerticalAlignment="Center"/>
                    <TextBox Background="#FFFFFF" Width="200" Margin="5" BorderBrush="Transparent"/>
                </StackPanel>
            </UniformGrid>
        </Border>
        
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button Background="Transparent" BorderBrush="Transparent" Height="30" HorizontalContentAlignment="Left">
                    <TextBlock Text="图片目录" Margin="10 0 0 0"/>
                </Button>

                <Button Background="Transparent" BorderBrush="Transparent" Height="30" HorizontalContentAlignment="Left">
                    <TextBlock Text="日志" Margin="10 0 0 0"/>
                </Button>

                <Button Background="Transparent" BorderBrush="Transparent" Height="30" HorizontalContentAlignment="Left">
                    <TextBlock Text="文件绑定" Margin="10 0 0 0"/>
                </Button>
            </StackPanel>

            <Border Grid.Column="1" BorderBrush="#000000" BorderThickness="1">
                <StackPanel>

                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</Page>
