TextCommandSetting.xaml

<Window x:Class="demo.TextCommandSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="TextCommandSetting" Height="440" Width="600" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="#F5F5F5">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Style/TimePickerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border"/>
                                <ContentPresenter x:Name="contenPresenter" Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False" Content="{TemplateBinding ContentControl.Content}"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EDEDED" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#D2D2D2" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                    Background="{TemplateBinding Panel.Background}" 
                                    Name="border" SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#1578F6" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                    Background="{TemplateBinding Panel.Background}" 
                                    Name="border" SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#1578F6" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template" Value="{StaticResource YDefualtCheckBoxTemplate}">
                    
                </Setter>
            </Style>
            <Style TargetType="pu:DateTimePicker" BasedOn="{StaticResource {x:Type pu:DateTimePicker}}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#939393"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <TextBlock Name="txtPrinterName" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"
                       Margin="5 5 0 0" FontSize="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button x:Name="btnMiniWindow" Click="btnMiniWindow_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30"
                    Style="{DynamicResource shallowBackgroundButton}" Content="—" ToolTip="最小化">
                </Button>
                <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30"
                    Style="{DynamicResource redBackgroundButton}">
                    <TextBlock  Text="✕" ToolTip="关闭"/>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="#A8A4AD" BorderThickness="0 0 1 0" Margin="0 10"/>

        <StackPanel Name="panelMenu" Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0">
            <RadioButton Name="btnEdit" Click="btnEdit_Click" Content="编辑指令" Height="30" HorizontalContentAlignment="Center"
                         Style="{StaticResource RightLineRadioButton}" FontSize="14"/>
            <RadioButton Name="btnOdometerAdmin" Click="btnOdometerAdmin_Click" Content="里程管理" Height="30" HorizontalContentAlignment="Center"
                         Style="{StaticResource RightLineRadioButton}" FontSize="14"/>
        </StackPanel>

        <Grid Name="grid1" Grid.Row="1" Grid.Column="1" >
            <!-- 编辑指令 -->
            <Grid Name="gdEditCommand" Margin="20" Visibility="Hidden">
                <!-- 排版：每一行30的高度就能保证左右对齐，后续再添加 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" >
                    <Border Height="25">
                        <TextBlock Text="指令" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Height="30"/>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Text="设置标题" FontSize="14" VerticalAlignment="Center"/>
                    </Border>
                    <Border Height="25" Margin="0 5 0 0">
                        <TextBlock Text="指令说明" FontSize="14" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                    <TextBox Name="txtCommand" Height="25" Width="270"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" Height="25" >
                        <RadioButton Name="btnSelectZPL" Style="{StaticResource RadioButtonStyle3}" IsChecked="True"
                                     Content="ZPL" FontSize="14" Margin="0 0 20 0" VerticalAlignment="Center"/>
                        <RadioButton Name="btnSelectSGD" Style="{StaticResource RadioButtonStyle3}"
                                     Content="SGD" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Name="txtCommandTitle" Height="25" Margin="0 5 0 0"/>
                    <TextBox Name="txtCommandExplain" Height="85" Margin="0 5 0 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" Height="25" HorizontalAlignment="Left">
                        <Button Name="btnSaveCommand" Click="btnSaveCommand_Click" Content="保存"  Width="60" Margin="0 0 5 0"/>
                        <Button Name="btnClear" Click="btnClear_Click" Content="清空"  Width="60"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>

            <!-- 里程管理 -->
            <Grid Name="gdOdometerAdmin" Margin="20" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" >
                    <Border Height="25">
                        <TextBlock Text="重复" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Height="60"/>
                    <Border Height="25">
                        <TextBlock Text="选择时间" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <CheckBox Name="cbIsDays" Click="cbIsDays_Click"/>
                        <ComboBox Name="cbbSelectDaysMode" SelectionChanged="cbbSelectDaysMode_SelectionChanged"
                                  SelectedIndex="0" FontSize="14" Width="80" IsEnabled="False" Height="25">
                            <ComboBoxItem Content="每天"/>
                            <ComboBoxItem Content="自定义"/>
                        </ComboBox>
                        <CheckBox Name="cbIsHours" Click="cbIsHours_Click" Content="每小时" Margin="10 0 0 0"/>
                        <CheckBox Name="cbIsMinutes" Click="cbIsMinutes_Click" Content="每分钟" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Name="panelSelectDays1" Orientation="Horizontal" Height="25" Margin="0 5 0 0" IsEnabled="False">
                        <TextBlock Text="星期" FontSize="14" Width="30" VerticalAlignment="Center"/>
                        <CheckBox Name="cbMON" Content="一" Margin="10 0 0 0"/>
                        <CheckBox Name="cbTUE" Content="二" Margin="10 0 0 0"/>
                        <CheckBox Name="cbWED" Content="三" Margin="10 0 0 0"/>
                        <CheckBox Name="cbTHU" Content="四" Margin="10 0 0 0"/>
                        <CheckBox Name="cbFRI" Content="五" Margin="10 0 0 0"/>
                        
                    </StackPanel>
                    <StackPanel Name="panelSelectDays2" Orientation="Horizontal" Height="25" Margin="0 5 0 0" IsEnabled="False">
                        <Border Width="30"/>
                        <CheckBox Name="cbSAT" Content="六" Margin="10 0 0 0"/>
                        <CheckBox Name="cbSUN" Content="日" Margin="10 0 0 0"/>
                    </StackPanel>
                    
                    <pu:DateTimePicker Name="dtpAnyTime" Height="25" Margin="0 5 0 0"
                                       DateTimePickerMode="DateTime" DropDownPlacement="BottomRight" IsDropDownOpen="False" />
                    
                    
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0 5 0 0">
                        <pu:DateTimePicker Name="dtpDays" Width="80" HorizontalAlignment="Left" 
                                       DateTimePickerMode="Time" DropDownPlacement="BottomRight" IsDropDownOpen="False" IsEnabled="False"/>
                        <pu:DateTimePicker Name="dtpHours" Width="80" HorizontalAlignment="Left" Margin="10 0 0 0"
                                       DateTimePickerMode="Time" DropDownPlacement="BottomRight" IsDropDownOpen="False" IsEnabled="False">
                            <pu:DateTimePicker.Style>
                                <Style BasedOn="{StaticResource {x:Type pu:DateTimePicker}}" TargetType="{x:Type pu:DateTimePicker}">
                                    <Style.Triggers>
                                        <Trigger Property="DateTimePickerMode" Value="Time">
                                            <Setter Property="TextStringFormat" Value="{}{0:mm:ss}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </pu:DateTimePicker.Style>
                        </pu:DateTimePicker>
                        <pu:DateTimePicker Name="dtpMinutes" Width="80" Margin="10 0 0 0" HorizontalAlignment="Left"
                                       DateTimePickerMode="Time" DropDownPlacement="BottomRight" IsDropDownOpen="False" IsEnabled="False">
                            <pu:DateTimePicker.Style>
                                <Style BasedOn="{StaticResource {x:Type pu:DateTimePicker}}" TargetType="{x:Type pu:DateTimePicker}">
                                    <Style.Triggers>
                                        <Trigger Property="DateTimePickerMode" Value="Time">
                                            <Setter Property="TextStringFormat" Value="{}{0:ss}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </pu:DateTimePicker.Style>
                        </pu:DateTimePicker>
                    </StackPanel>
                    
                    <Button Name="btnSaveOdometer" Click="btnSaveOdometer_Click" 
                            Content="保存" Width="60" Height="25" Margin="0 10 0 0" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>


        </Grid>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="3" BorderThickness="0" Margin="10" Background="#CBCBCB">
            <TextBlock Name="txtLogMessage" Margin="5 0 0 0" Foreground="#FF0000" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
