TextMonitorList.xaml

<Page x:Class="demo.TextMonitorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Unloaded="Page_Unloaded"
      Title="TextMonitorList">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Style/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView Name="lvMonitor" Foreground="#FFFFFF" BorderThickness="0" Visibility="Visible">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="IP" Width="100" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="SN" Width="100" DisplayMemberBinding="{Binding SN}"/>
                    <GridViewColumn Header="介质" Width="100" DisplayMemberBinding="{Binding WareStatus}"/>
                    <GridViewColumn Header="打印头" Width="100" DisplayMemberBinding="{Binding HeadStatus}"/>
                    <GridViewColumn Header="碳带" Width="100"/>
                    <GridViewColumn Header="电量" Width="100" DisplayMemberBinding="{Binding PowerFull}"/>
                    <!--<GridViewColumn Header="设置" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Preview_Click"
                                                Width="50" Content="编辑" Margin="0 0 5 0"/>
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Copy_Click"
                                                Width="50" Content="复制" Margin="0 0 5 0"/>
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Copy_Click"
                                                Width="50" Content="删除" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
