TextMenuDetail.xaml

<Page x:Class="demo.TextMenuDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="740" Unloaded="Page_Unloaded"
      Title="TextMenuDetail">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="gd1" Background="#EEEDEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <!--<ColumnDefinition Width="300"/>-->
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Background="#FFFFFF" CornerRadius="3" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton x:Name="Auto_MenuItem"  Click="Auto_MenuItem_Click" Style="{StaticResource RadioButtonStyle3}"
                             Content="自动打印" IsChecked="True" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="Manual_MenuItem" Click="Manual_MenuItem_Click" Style="{StaticResource RadioButtonStyle3}" 
                             Content="手动打印" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="Start_Print_MenuItem" Click="PrintClick" Grid.Column="1"
                        Content="开始打印" IsEnabled="False" Height="25" Width="60" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            

            <Border Grid.Row="1" CornerRadius="3" Margin="5" Background="#FFFFFF">
                <ScrollViewer Grid.Row="1" Style="{StaticResource for_scrollviewer}">
                    <TextBox x:Name="EE_Number_TextBlock" Background="Transparent" Margin="5" BorderThickness="0"
                             TextWrapping="Wrap" AcceptsReturn="True" />
                
                </ScrollViewer>
            </Border>
            

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="EE_Picture_Change_Button" Click="PictureChangeButtonClick" Style="{DynamicResource CornerRadiusButton}" 
                             Content="能效图片" Width="100" Height="30"  IsEnabled="False" FontSize="14"/>

                <Button Style="{DynamicResource CornerRadiusButton}"  x:Name="Overprint_Picture_Change_Button" Click="PictureChangeButtonClick"
                             Content="套打图片" FontSize="14" Width="100" Height="30" Margin="30 0 0 0" IsEnabled="False"/>

                <Button x:Name="Preview_Picture_Change_Button"  Click="PictureChangeButtonClick" Style="{DynamicResource CornerRadiusButton}" 
                             Content="预览图片" FontSize="14" Width="100" Height="30" Margin="30 0 0 0" IsEnabled="False"/>
            </StackPanel>

            <Border Grid.Row="3" CornerRadius="3" BorderThickness="0" Margin="5" Background="#CBCBCB">
                <TextBlock Name="State_TextBox" Margin="5 0 0 0" Foreground="#FF0000" VerticalAlignment="Center" 
                       ToolTip="{Binding Path=Text,ElementName=State_TextBox}"/>
            </Border>

        </Grid>


        <Border BorderBrush="#A8A4AD" BorderThickness="0 0 1 0" Margin="0 10"/>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="360" Width="240">
            <Border  Height="320" Width="240" BorderBrush="#A8A4AD" BorderThickness="1" >
                <!-- 增加一个图片来源显示 -->
                <Grid>
                    <TextBlock Name="txtPicetureState" VerticalAlignment="Center" HorizontalAlignment="Center" Text="没有图源"/>
                    <Image x:Name="EE_Piceture_Image" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                
                
            </Border>

            <TextBlock  Text="图片预览" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Page>
