TextMainWindow.xaml

<Window x:Class="demo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Window1" MinHeight="600" MinWidth="900" WindowStyle="None"  AllowsTransparency="False" ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  Background="#1578F6">
            <Menu Background="Transparent" Width="Auto" HorizontalAlignment="Left">
                <MenuItem Style="{StaticResource defaultMenuStyle}" Header="&#xe69e; 文件" FontFamily="/#iconfont" Margin="10 5 0 5" Height="20">
                    <MenuItem Header="打开文件" BorderThickness="0" Foreground="#000000">
                        <MenuItem Name="btnOpenPrinterConfigFile" Click="btnOpenPrinterConfigFile_Click"
                                  Header="打开打印机配置文件" BorderThickness="0"></MenuItem>
                        <MenuItem Name="btnOpenLogPath" Click="btnOpenLogPath_Click"
                                  Header="打开日志文件夹" BorderThickness="0"></MenuItem>
                        <MenuItem Name="btnOpenLabelPath" Click="btnOpenLabelPath_Click"
                                  Header="打开标签文件夹" BorderThickness="0"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="btnNormalPrinters" Click="btnNormalPrinters_Click"
                              Header="打印机" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnHighPrinters" Click="btnHighPrinters_Click"
                              Header="高级打印机" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnClosingWindow" Click="btnClosingWindow_Click"
                              Header="关闭" BorderThickness="0" Foreground="#000000"></MenuItem>
                </MenuItem>

                <MenuItem Style="{StaticResource defaultMenuStyle}" Header="&#xe66d; 查看" FontFamily="/#iconfont" Margin="10 5 0 5">
                    <MenuItem Name="btnPrintLogs" Click="btnPrintLogs_Click"
                              Header="打印记录" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnRealTimePage" Click="btnRealTimePage_Click"
                              Header="实时面板" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnOrderList" Click="btnOrderList_Click"
                              Header="指令列表" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnLabelList" Click="btnLabelList_Click"
                              Header="标签列表" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnDeviceDetails" Click="btnDeviceDetails_Click"
                              Header="对话框" BorderThickness="0" Foreground="#000000"></MenuItem>
                </MenuItem>

                <MenuItem Style="{StaticResource defaultMenuStyle}" Header="&#xe6d3; 设置" FontFamily="/#iconfont" Margin="10 5 0 5">
                    <MenuItem Name="btnAddOrder" Click="btnAddOrder_Click"
                              Header="添加指令" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnBindingFile" Click="CreateUserWindowClick"
                              Header="绑定文件"  BorderThickness="0" Foreground="#000000"></MenuItem>
                    <!--<MenuItem Header="应用" Click="CreateUserWindowClick"></MenuItem>-->
                </MenuItem>

                <MenuItem Style="{StaticResource defaultMenuStyle}" Header="&#xe6b4; 帮助" FontFamily="/#iconfont" Margin="10 5 0 5">
                    <MenuItem Name="btnHelp" Click="btnHelp_Click" 
                              Header="查看帮助" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnSendFeedBack" Click="btnSendFeedBack_Click"
                              Header="发送反馈" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnSignInProduct" Header="注册产品" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnAboutApp" Click="btnAboutApp_Click"
                              Header="关于软件" BorderThickness="0" Foreground="#000000"></MenuItem>
                    <MenuItem Name="btnAboutYarikh" Click="btnAboutYarikh_Click"
                              Header="关于业睿" BorderThickness="0" Foreground="#000000"></MenuItem>
                </MenuItem>

            </Menu>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
            <Button x:Name="MiniWindow" Click="MiniWindow_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30"
                    Style="{DynamicResource shallowBackgroundButton}" Content="—" Foreground="#FFFFFF" ToolTip="最小化">

                <!--<TextBlock Text="—" Foreground="#FFFFFF" ToolTip="最小化"/>-->
            </Button>

            <Button x:Name="WindowSize" Click="WindowSize_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30"
                    Style="{DynamicResource shallowBackgroundButton}" IsEnabled="True">
                <TextBlock Text="☐" Foreground="#FFFFFF"/>
            </Button>

            <Button x:Name="CloseWindow" Click="CloseWindow_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30"
                    Style="{DynamicResource redBackgroundButton}">
                <TextBlock  Text="✕" Foreground="#FFFFFF" ToolTip="关闭"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <!--<ColumnDefinition Width="204*"/>-->
                <ColumnDefinition Width="469*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <RadioButton x:Name="Menu" Click="Menu_Click" Style="{StaticResource leftLineRadioButton}"  Background="Transparent" BorderBrush="Transparent"
                             HorizontalContentAlignment="Left" Height="60" IsChecked="True">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <!-- 添加icon图标 -->
                            <TextBlock/>
                            <TextBlock Text="&#xe692; 扫描打印" FontFamily="/#iconfont" FontSize="17" Foreground="#313030" Margin="10 0 0 0"/>
                        </StackPanel>
                    </RadioButton>

                    <Border BorderBrush="#EEEDEF" BorderThickness="0 0 0 1" Margin="10 0 10 0"/>

                    <RadioButton x:Name="SearchPrints" Click="Button_Click" Style="{StaticResource leftLineRadioButton}"  Background="Transparent" BorderBrush="Transparent" Height="40"
                        HorizontalContentAlignment="Left">
                        <TextBlock x:Name="TextMenu" Text="&#xe698; 管理打印机" FontFamily="/#iconfont" FontSize="17" Margin="10 0 0 0"/>
                    </RadioButton>

                    <RadioButton x:Name="LinkOSPrinters" Click="LinkOSPrinters_Click" Style="{StaticResource leftLineRadioButton}"  Background="Transparent" BorderBrush="Transparent" Height="40"
                        HorizontalContentAlignment="Left">
                        <TextBlock x:Name="TextLinkOSPrinter" Text="&#xe698; 高级打印机" FontFamily="/#iconfont" FontSize="17" Margin="10 0 0 0"/>
                    </RadioButton>

                    <RadioButton Name="btnFiles" Click="btnFiles_Click" Style="{StaticResource leftLineRadioButton}"  Background="Transparent" BorderBrush="Transparent" Height="40"
                        HorizontalContentAlignment="Left">
                        <TextBlock x:Name="TextSearchPrint" Text="&#xe69e; 文件" FontSize="17" FontFamily="/#iconfont"  Foreground="#808080" Margin="10 0 0 0"/>
                    </RadioButton>

                    <RadioButton Name="btnLogPage" Click="btnLogPage_Click" Style="{StaticResource leftLineRadioButton}" Background="Transparent" BorderBrush="Transparent" Height="40" 
                                 HorizontalContentAlignment="Left">
                        <TextBlock x:Name="SeeLogPage" Text="&#xe66d; 查看" FontFamily="/#iconfont" FontSize="17" Foreground="#808080" Margin="10 0 0 0"/>
                    </RadioButton>
                    <!--<RadioButton Name="btnLogPage" Click="CreateDataListWindowClick" Style="{StaticResource leftLineRadioButton}" Background="Transparent" BorderBrush="Transparent" Height="40" 
                                 HorizontalContentAlignment="Left">
                        <TextBlock x:Name="SeeLogPage" Text="&#xe66d;查看" FontFamily="/#iconfont" FontSize="17" Foreground="#808080" Margin="10 0 0 0"/>
                    </RadioButton>-->
                    <!--<Grid Background="AliceBlue" Margin="0 25 0 0">
                        <StackPanel>
                        <TextBlock  Text="&#xe6ff;提示器：" Height="auto" Width="auto" FontFamily="/#iconfont" FontSize="15" Margin="10 0 0 0"/>
                        <TextBlock  x:Name="State_TextBoxs"  Height="auto" Width="auto"  FontSize="16" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Grid>-->


                </StackPanel>


                <Border Grid.Row="1" VerticalAlignment="Bottom" Height="80" Margin="0 0 0 10">
                    <Image x:Name="Logo_Image" Width="140" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
            </Grid>


            <!--<Frame x:Name="frameShowPages" Grid.Column="1" Background="#EEEDEF" NavigationUIVisibility="Hidden"/>-->

            <Frame x:Name="frameShowPages" Grid.Column="1" Background="#EEEDEF" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Window>
