TextHighPrinter.xaml

<Page x:Class="demo.TextHighPrinter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="TextHighPrinter">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource YDefualtButtonTemplate}">
                    
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Style/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/CheckBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#EEEDEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#A8A4AD" BorderThickness="0 0 1 0"/>
        <Border Grid.Row="1" BorderBrush="#A8A4AD" BorderThickness="0 0 1 0"/>
        <Border Grid.Column="1" BorderBrush="#A8A4AD" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#A8A4AD"/>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="打印机列表" FontSize="30"/>-->
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#A8A4AD" BorderThickness="0 0 0 1" Margin="10 0 10 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">

                    <!-- 这里需要后台写入或绑定写入打印机数量 -->
                    <TextBlock Name="printersCount" Text="0" Margin="15 0 0 0" FontSize="11" Foreground="#696969"/>
                    <TextBlock Text="台打印机" FontSize="11" Foreground="#696969"/>
                </StackPanel>

                <UniformGrid Columns="2" Grid.Row="0">

                    <!--<CheckBox Name="Checker1" Style="{DynamicResource SliderCheckBox}" Content="{Binding ElementName=Checker1,Path=IsChecked}" 
                                  Margin="10 0 0 0" VerticalAlignment="Center"/>-->
                    <CheckBox Name="cbService" Click="cbService_Click" Style="{DynamicResource SliderCheckBox}" Content="开启服务" 
                                  Margin="10 0 0 0" VerticalAlignment="Center"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnSetting" Click="btnSetting_Click" Style="{DynamicResource iconButton}" 
                                ToolTip="设置" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xe6d3;" FontFamily="/#iconfont" FontSize="15"/>
                        </Button>

                        <Button Style="{DynamicResource iconButton}" ToolTip="刷新" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xe6c3;" FontFamily="/#iconfont" FontSize="15"/>
                        </Button>

                        <pu:DropDown Style="{DynamicResource iconDropDown}" ToolTip="更多" VerticalAlignment="Center" Margin="0 0 10 0" Height="20" Width="20">
                            <pu:DropDown.Content>
                                <TextBlock Text="&#xec90;" FontFamily="/#iconfont" FontSize="15"/>
                            </pu:DropDown.Content>
                            <pu:DropDown.Child>
                                <StackPanel Height="100" Width="100">
                                    <Button Height="30" BorderThickness="0" Background="#FFFFFF" Content="里程管理"/>
                                    
                                    <Button Name="btnDMP" Click="btnDMP_Click" 
                                            Height="30" BorderThickness="0" Background="#FFFFFF" Content="文件对比" IsEnabled="False"/>
                                </StackPanel>
                            </pu:DropDown.Child>
                        </pu:DropDown>
                    </StackPanel>
                </UniformGrid>

                <StackPanel Grid.Row="2">
                    <Border Margin="15 0" Background="#FFFFFF" Height="20" BorderBrush="#A8A4AD" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox BorderThickness="0">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="搜索打印机" FontStyle="Normal"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Style="{DynamicResource iconButton}" Margin="0 0 5 0" Grid.Column="1">
                                <TextBlock Text="&#xe6c9;" FontFamily="/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Button>

                        </Grid>

                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Style="{StaticResource for_scrollviewer}">
                    <ScrollViewer.Content>
                        <ItemsControl Name="itemsPrinters">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="cmdTemplate">

                                    <Border Name="bdInItem" BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5"  Height="60" Width="200" 
                                            Background="#FFFFFF" VerticalAlignment="Top" Margin="0 10 0 10">
                                        <!-- 显示打印机内容 -->
                                        <Button Name="printerMessage" Click="printerMessage_Click_1" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left" 
                                                Style="{StaticResource BackGroundButton}">
                                            <Grid Name="gridInItem">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!-- 添加打印机图标，正常一个，其他状态一个 -->
                                                <TextBlock Text="&#xe640;" Foreground="#1578F6" FontFamily="/#iconfont"  FontSize="35"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel Grid.Column="1" Margin="3 0 0 0">
                                                    <TextBlock x:Name="txtPrintersSN" Text="{Binding SN}" TextWrapping="Wrap"  />
                                                    <!-- 显示打印机的SN码 -->
                                                    <TextBlock x:Name="txtPrintersName" Text="{Binding IP}" FontSize="10" Foreground="#808080" FontWeight="Light"/>
                                                </StackPanel>

                                            </Grid>
                                        </Button>


                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>


        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Name="txtPrinterSN" Margin="10" FontSize="14"/>
            <StackPanel Orientation="Horizontal" Margin="10 10 20 0" HorizontalAlignment="Right">
                <RadioButton Name="btnHome" Click="btnHome_Click" Content="首页" FontSize="16" Style="{StaticResource MenuRadioButton}" Margin="0 0 20 0"/>
                <RadioButton Name="btnPrinterDetail" Click="btnPrinterDetail_Click" Content="查看打印机" FontSize="16" Style="{StaticResource MenuRadioButton}" Margin="0 0 20 0"/>
                <RadioButton Name="txtDialogBox" Click="txtDialogBox_Click" Content="进行对话" FontSize="16" Style="{StaticResource MenuRadioButton}" Margin="0 0 20 0"/>
                <RadioButton Name="btnOrderList" Click="btnOrderList_Click" Content="指令列表" FontSize="16" Style="{StaticResource MenuRadioButton}"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <RadioButton   Style="{DynamicResource defaultRadioButton}" ToolTip="增加" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                    <TextBlock Text="&#xed1c;" FontFamily="/#iconfont" FontSize="15"/>
                </RadioButton>

                <RadioButton Style="{DynamicResource defaultRadioButton}" ToolTip="删除" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                    <TextBlock Text="&#xec07;" FontFamily="/#iconfont" FontSize="15"/>
                </RadioButton>

                <RadioButton Style="{DynamicResource defaultRadioButton}" ToolTip="其他" VerticalAlignment="Center" Margin="0 0 10 0" Height="20" Width="20">
                    <TextBlock Text="&#xec21;" FontFamily="/#iconfont" FontSize="15"/>
                </RadioButton>
            </StackPanel>-->

        </Grid>

        <Grid Name="isVisibilityForEnter" Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="#A8A4AD" BorderThickness="0 0 0 1"/>
            <!--<ListView Name="lvMonitor" Foreground="#FFFFFF" BorderThickness="0" Visibility="Visible">
                <ListView.View>
                    
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="IP" Width="100" DisplayMemberBinding="{Binding IP}"/>
                        <GridViewColumn Header="SN" Width="100" DisplayMemberBinding="{Binding SN}"/>
                        <GridViewColumn Header="介质" Width="100" DisplayMemberBinding="{Binding WareStatus}"/>
                        <GridViewColumn Header="打印头" Width="100" DisplayMemberBinding="{Binding HeadStatus}"/>
                        <GridViewColumn Header="碳带" Width="100"/>
                        --><!--<GridViewColumn Header="设置" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Preview_Click"
                                                Width="50" Content="编辑" Margin="0 0 5 0"/>
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Copy_Click"
                                                Width="50" Content="复制" Margin="0 0 5 0"/>
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Copy_Click"
                                                Width="50" Content="删除" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>--><!--
                    </GridView>
                </ListView.View>
            </ListView>-->
            <Frame Name="skipPages"/>
        </Grid>

    </Grid>
</Page>
