TextPicturesPage.xaml

<Page x:Class="demo.TextPicturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PicturesPage" Height="Auto" Width="Auto" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border"/>
                                <ContentPresenter x:Name="contenPresenter" Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False" Content="{TemplateBinding ContentControl.Content}"/>

                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#9D9D9D"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EDEDED" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#D2D2D2" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Style/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ComboBoxStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF" CornerRadius="3" Margin="10 5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                    <RadioButton x:Name="Auto_MenuItem" Style="{StaticResource RadioButtonStyle3}" Click="Auto_MenuItem_Click"
                             Content="自动打印" Margin="10 0 0 0" IsChecked="True" VerticalAlignment="Center"/>
                    <RadioButton x:Name="Manual_MenuItem" Style="{StaticResource RadioButtonStyle3}" Click="Manual_MenuItem_Click"
                             Content="手动打印" Margin="10 0 0 0"  VerticalAlignment="Center"/>
                    <StackPanel Name="panelManualPrint" Orientation="Horizontal" Visibility="Hidden">
                        <TextBlock Text="输入编码：" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBox Name="txtAutoPrintNumber" BorderThickness="0 0 0 1" Background="Transparent" VerticalAlignment="Center" Width="150"/>
                        <TextBlock Text="打印数量：" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBox Name="txtPrintCount" Text="1"  BorderThickness="0 0 0 1" Background="Transparent" VerticalAlignment="Center" Width="30"/>
                        <ComboBox x:Name="Printer_List_ComboBox" 
                                  DisplayMemberPath="Name" SelectedValuePath="ID" Width="200" Margin="10 0 0 0"/>
                    </StackPanel>

                </StackPanel>
                <Button x:Name="Start_Print_MenuItem" Click="PrintClick" Grid.Column="1" Margin="0 0 10 0" 
                        Content="开始打印" IsEnabled="False" Width="60" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10" BorderBrush="#A8A4AD" BorderThickness="0" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#1578F6" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="能效编码：" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                        <TextBlock Name="EE_Number_TextBlock" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1 0 1 1" BorderBrush="#A8A4AD">
                        <Grid>
                            <TextBlock Name="txtEE_Piceture" Text="没图源" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A8A4AD"/>
                            <Image x:Name="EE_Piceture_Image" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="#A8A4AD" BorderThickness="0" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#1578F6" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="套打编码：" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                        <TextBlock Name="Overprint_Number_TextBlock" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <Button Name="Overprint_Picture_Change_Button" Click="PictureChangeButtonClick"
                            Grid.Column="1" Style="{StaticResource iconButton}" IsEnabled="False" ToolTip="浏览文件">
                        <Button.Content>
                            <TextBlock Text="&#xebdf;" FontFamily="/#iconfont" Foreground="#FFFFFF" FontSize="16"/>
                        </Button.Content>
                    </Button>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1 0 1 1" BorderBrush="#A8A4AD">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="227*"/>
                                <ColumnDefinition Width="17*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtOverprint_Picture" Text="没图源" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A8A4AD" Margin="104,147,87,145.667"/>
                            <Image x:Name="Overprint_Picture_Image" Grid.ColumnSpan="2" Margin="0,0,0,-0.333" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="2" Margin="10" BorderBrush="#A8A4AD" BorderThickness="0" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#1578F6" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="预览编码：" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                        <TextBlock Name="Preview_Number_TextBlock" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1 0 1 1" BorderBrush="#A8A4AD">
                        <Grid>
                            <TextBlock Name="txtPreview_Picture" Text="没图源" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A8A4AD"/>
                            <Image x:Name="Preview_Picture_Image" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Border Grid.Row="3" CornerRadius="3" BorderThickness="0" Margin="10 5" Background="#CBCBCB">
                <TextBlock Name="State_TextBox" Margin="5 0" Foreground="#FF0000" VerticalAlignment="Center" 
                       ToolTip="{Binding Path=Text,ElementName=State_TextBox}"/>
            </Border>
        </Grid>
    </Grid>
</Page>
