TextSearchPrints.xaml

<Page x:Class="demo.TextSearchPrints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      xmlns:c="clr-namespace:demo.DiyControl"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="740"
      Title="TextSearchPrints" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#EEEDEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#A8A4AD" BorderThickness="0 0 1 0"/>
        <Border Grid.Row="1" BorderBrush="#A8A4AD" BorderThickness="0 0 1 0"/>
        <Border Grid.Column="1" BorderBrush="#A8A4AD" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#A8A4AD"/>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="打印机列表" FontSize="30"/>-->
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#A8A4AD" BorderThickness="0 0 0 1" Margin="10 0 10 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- 这里需要后台写入或绑定写入打印机数量 -->
                        <TextBlock Name="printersCount" Text="0" Margin="15 0 0 0" FontSize="11" Foreground="#696969"/>
                        <TextBlock Text="台打印机" FontSize="11" Foreground="#696969"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnAddPrinter" Click="btnAddPrinter_Click" Style="{DynamicResource iconButton}" 
                                ToolTip="添加" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xeb8c;" FontFamily="/#iconfont" FontSize="15"/>
                        </Button>

                        <Button Name="btnRafresh" Click="btnRafresh_Click" Style="{DynamicResource iconButton}" 
                                     ToolTip="刷新" VerticalAlignment="Center" Margin="0 0 5 0" Height="20" Width="20">
                            <TextBlock Text="&#xe6c3;" FontFamily="/#iconfont" FontSize="15"/>
                        </Button>

                        <Button Style="{DynamicResource iconButton}" ToolTip="更多" VerticalAlignment="Center" Margin="0 0 10 0" Height="20" Width="20">
                            <TextBlock Text="&#xec90;" FontFamily="/#iconfont" FontSize="15"/>
                        </Button>
                    </StackPanel>
                </UniformGrid>
                
                <StackPanel Grid.Row="1">
                    <Border Margin="15 0 20 0" Background="#FFFFFF" Height="20" HorizontalAlignment="Left" BorderBrush="#A8A4AD" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Width="180" BorderThickness="0">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="搜索打印机" FontStyle="Normal"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Style="{DynamicResource iconButton}" Margin="0 0 5 0">
                                <TextBlock Text="&#xe6c9;" FontFamily="/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Button>
                            
                        </StackPanel>
                        
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Style="{StaticResource for_scrollviewer}">
                    <ScrollViewer.Content>
                        <ItemsControl Name="itemsPrinters">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="cmdTemplate">

                                    <Border Name="bdInItem" BorderBrush="#A8A4AD" BorderThickness="1" CornerRadius="5"  Height="60" Width="200" 
                                            Background="#FFFFFF" VerticalAlignment="Top" Margin="0 10 0 10">
                                        <!-- 显示打印机内容 -->
                                        <Button Name="printerMessage" Click="printerMessage_Click" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left" 
                                                Style="{StaticResource BackGroundButton}" Initialized="printerMessage_Initialized">
                                            <!--<Button.ContextMenu>
                                                <ContextMenu Name="contextMenu">
                                                    <MenuItem Header="复制"/>
                                                    <MenuItem Header="粘贴"/>
                                                    <MenuItem Header="剪切"/>
                                                    <MenuItem Header="删除"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>-->
                                            <Grid Name="gridInItem">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!-- 添加打印机图标，正常一个，其他状态一个 -->
                                                <TextBlock Text="&#xe640;" Foreground="#1578F6" FontFamily="/#iconfont"  FontSize="35"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel Grid.Column="1" Margin="3 0 0 0">
                                                    <TextBlock x:Name="txtPrintersName" Text="{Binding Name}" TextWrapping="Wrap"  />
                                                    <!-- 显示打印机状态（正常、脱机、错误、等） -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="txtPrintersNetState" Text="{Binding NetStatus}" FontSize="10" Foreground="#808080" FontWeight="Light"/>
                                                        <TextBlock x:Name="txtPrintersWareState" Text="{Binding WareStatus}" FontSize="10" Foreground="#808080" FontWeight="Light" Margin="4 0 0 0"/>
                                                    </StackPanel>
                                                    
                                                </StackPanel>

                                            </Grid>
                                        </Button>
                                        
                                        
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
            

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtPrinterName2" Margin="10 10 0 0" FontSize="14"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Style="{DynamicResource iconButton}" VerticalAlignment="Top" Margin="5 10 10 0" Height="20" Width="30" 
                             ToolTip="删除">
                    <TextBlock Text="&#xec83;" FontFamily="/#iconfont" FontSize="18"/>
                </Button>

                <Button Style="{DynamicResource iconButton}" VerticalAlignment="Top" Margin="5 10 10 0" Height="20" Width="30"
                             ToolTip="添加打印机">
                    <TextBlock Text="&#xeb8c;" FontFamily="/#iconfont" FontSize="18"/>
                </Button>

                <Button Style="{DynamicResource iconButton}" VerticalAlignment="Top" Margin="5 10 10 0" Height="20" Width="30" ToolTip="更多">
                    <TextBlock Text="&#xec90;" FontFamily="/#iconfont" FontSize="18" />
                </Button>
            </StackPanel>
            
        </Grid>

        <Grid Name="isVisibilityForEnter" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- 显示打印机品牌（LOGO及品牌信息） -->
            <!--<Grid Background="#1578F6" Opacity="0.3">
                --><!-- 用后端代码来实现这个功能 --><!--
                <TextBlock Name="txtPrinterName" Text="{Binding ElementName=itemsPrinters, Path=ItemsSource}"/>
            </Grid>-->
            
            <!--<Border BorderBrush="#A8A4AD" BorderThickness="0 0 0 1"/>-->

            <WrapPanel Grid.RowSpan="2" Orientation="Horizontal">
                

                <Button Name="btnSendFile" Click="btnSentFile_Click"
                        BorderThickness="0" Style="{StaticResource CornerRadiusButton}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                        Height="50" Width="200" Margin="20 20 0 10">
                    <Button.Effect>
                        <DropShadowEffect Color="#1578F6" BlurRadius="15" Opacity="0.4"/>
                    </Button.Effect>
                    <StackPanel>
                        <TextBlock Text="发送文件" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5 5 5 0" Foreground="#FFFFFF"/>
                        <TextBlock Text="其他说明" Margin="5 0 5 0" Foreground="#F7F7F7" />
                    </StackPanel>
                </Button>

                <Button Name="btnBasicMessage" Click="btnBasicMessage_Click"
                        BorderThickness="0" Style="{StaticResource CornerRadiusButton}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                        Height="50" Width="200" Margin="20 20 0 10">
                    <Button.Effect>
                        <DropShadowEffect Color="#1578F6" BlurRadius="15" Opacity="0.4"/>
                    </Button.Effect>
                    <StackPanel>
                        <TextBlock Text="基本信息" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5 5 5 0" Foreground="#FFFFFF"/>
                        <TextBlock Text="其他说明" Margin="5 0 5 0" Foreground="#F7F7F7" />
                    </StackPanel>
                </Button>

                <Button Name="btnPrintSetting" Click="btnPrintSetting_Click"
                        BorderThickness="0" Style="{StaticResource CornerRadiusButton}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                        Height="50" Width="200" Margin="20 20 0 10">
                    <Button.Effect>
                        <DropShadowEffect Color="#1578F6" BlurRadius="15" Opacity="0.4"/>
                    </Button.Effect>
                    <StackPanel>
                        <TextBlock Text="打印设置" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5 5 5 0" Foreground="#FFFFFF"/>
                        <TextBlock Text="其他说明" Margin="5 0 5 0" Foreground="#F7F7F7" />
                    </StackPanel>
                </Button>

                <Button Name="btnHighSetting" Click="btnHighSetting_Click"
                        BorderThickness="0" Style="{StaticResource CornerRadiusButton}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                        Height="50" Width="200" Margin="20 20 0 10">
                    <Button.Effect>
                        <DropShadowEffect Color="#1578F6" BlurRadius="15" Opacity="0.4"/>
                    </Button.Effect>
                    <StackPanel>
                        <TextBlock Text="高级设置" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5 5 5 0" Foreground="#FFFFFF"/>
                        <TextBlock Text="其他说明" Margin="5 0 5 0" Foreground="#F7F7F7" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        
    </Grid>
</Page>
