TextLogPage.xaml

<Page x:Class="demo.TextLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="TextLogPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Style/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Page.Resources>
    <Grid Background="#EEEDEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Log_File_ComboBox" SelectionChanged="LogFileComboBoxSelectionChanged"
                  Style="{StaticResource YDefaultComboBoxStyle}" Width="320" Height="25"/>

        <ListView x:Name="Log_ListView"  Height="775" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFFFFF" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="时间" Width="80" DisplayMemberBinding="{Binding Path=date}"/>
                    <GridViewColumn Header="能效标签" Width="150" DisplayMemberBinding="{Binding Path=number}"/>
                    <GridViewColumn Header="模板编号" Width="300" DisplayMemberBinding="{Binding Path=template}"/>
                    <GridViewColumn Header="打印机" Width="300" DisplayMemberBinding="{Binding Path=printer}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
