TextAdminInterface.xaml

<Page x:Class="demo.TextAdminInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="TextAdminInterface">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="OperateButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Name="border2" BorderBrush="#707070" BorderThickness="1" Panel.ZIndex="0"/>
                                <Border Name="border"/>
                                <ContentPresenter Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000" TargetName="border"/>
                                    <Setter Property="Opacity" Value="0.1" TargetName="border"/>
                                    <!--<Setter Property="BorderBrush" Value="#1578F6" TargetName="border2"/>-->
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#000000" TargetName="border"/>
                                    <Setter Property="Opacity" Value="0.2" TargetName="border"/>
                                    <!--<Setter Property="BorderBrush" Value="#1578F6" TargetName="border2"/>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ListViewStyle.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#EEEDEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 8">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <!--<RadioButton Style="{StaticResource BackGroundRadioButton}" Margin="0 0 20 0" Content="ZPL" FontSize="15" IsChecked="True" Width="100"/>
                <RadioButton Style="{StaticResource BackGroundRadioButton}" Content="SGD" FontSize="15" Width="100"/>-->
                <RadioButton Click="ZPL_Click" Style="{StaticResource BackGroundRadioButton}" Margin="0 0 20 0" Content="ZPL" FontSize="15" IsChecked="True" Width="100"/>
                <RadioButton Click="SGD_Click" Style="{StaticResource BackGroundRadioButton}" Content="SGD" FontSize="15" Width="100"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0">
            <Button x:Name="btnSetting" Style="{DynamicResource iconButton}" 
                    ToolTip="保存" VerticalAlignment="Center" Margin="0 0 15 0" Height="20" Width="20">
                <TextBlock Text="&#xec09;" FontFamily="/#iconfont" FontSize="18"/>
            </Button>

            <Button Style="{DynamicResource iconButton}" ToolTip="添加" VerticalAlignment="Center" Margin="0 0 15 0" Height="20" Width="20">
                <TextBlock Text="&#xeb8c;" FontFamily="/#iconfont" FontSize="18"/>
            </Button>

            <Button Style="{DynamicResource iconButton}" ToolTip="管理全部" VerticalAlignment="Center" Margin="0 0 10 0" Height="20" Width="20">
                <TextBlock Text="&#xec90;" FontFamily="/#iconfont" FontSize="18"/>
            </Button>
        </StackPanel>

        <Grid x:Name="ZPL" Grid.Row="1" Background="White" VerticalAlignment="Top" Visibility="Visible">


            <ListView x:Name="listView" VerticalAlignment="Top" BorderThickness="0" Foreground="#FFFFFF">
                <ListView.View>
                    <!--设置列标签并将列成员与一个变量名称相绑定，以便后台链接修改-->
                    <GridView>
                        <GridViewColumn Header="指令" Width="300" DisplayMemberBinding="{Binding Path=Direct}"/>
                        <GridViewColumn Header="说明" Width="200" DisplayMemberBinding="{Binding Path=Explain}"/>
                        <GridViewColumn Header="设置" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Preview_Click"
                                                Width="50" Content="编辑" Margin="0 0 5 0"/>
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Copy_Click"
                                                Width="50" Content="复制" Margin="0 0 5 0"/>
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Copy_Click"
                                                Width="50" Content="删除" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid x:Name="SGD" Grid.Row="1"  Background="White" VerticalAlignment="Top" Visibility="Hidden">
            <ListView x:Name="listView2" Height="auto" BorderThickness="0" Foreground="#FFFFFF" >
                <ListView.View>
                    <!--设置列标签并将列成员与一个变量名称相绑定，以便后台链接修改-->
                    <GridView>
                        <GridViewColumn x:Name="col1" Width="300" Header="指令1" DisplayMemberBinding="{Binding Path=Direct}"/>
                        <GridViewColumn Width="200" Header="说明" DisplayMemberBinding="{Binding Path=Explain}"/>
                        <GridViewColumn Width="200" Header="操作" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource OperateButtonStyle}" Click="Preview_Click"
                                                Width="50" Content="编辑" Margin="0 0 5 0"/>
                                        <Button Style="{StaticResource OperateButtonStyle}"  Click="Copy_Click"
                                                Width="50" Content="复制" Margin="0 0 5 0"/>
                                        <Button Name="btnSGDDelete" Click="btnSGDDelete_Click" Style="{StaticResource OperateButtonStyle}"
                                                Width="50" Content="删除" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        <Grid Visibility="Hidden" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="re_col1" Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <ColumnDefinition Name="col2" Width="*"/>
                <ColumnDefinition Name="col3" Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
</Page>
