WebSocketConsole/DeviceDetails.xaml

<Page x:Class="WebSocketConsole.DeviceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:WebSocketConsole"
        mc:Ignorable="d"
        Title="DeviceDetails" Height="Auto" Width="Auto" Background="#FFFFFF" 
        Loaded="Window_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DIYButtonStyle0" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border"/>
                                <ContentPresenter x:Name="contenPresenter" Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False" Content="{TemplateBinding ContentControl.Content}"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EDEDED" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#D2D2D2" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!--<GroupBox Header="Data Received:" >-->
        <Border CornerRadius="3" Margin="5" Background="#F0F0F0">
            <TextBox Name="txtReceived" IsReadOnly="True" Margin="5" Background="Transparent"
                     VerticalScrollBarVisibility="Visible" BorderBrush="Transparent">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                           <!-- <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </MultiTrigger.Setters>
                                
                            </MultiTrigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        
        <Border CornerRadius="3" Grid.Row="1" Margin="5" Background="#E0E0E0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <!--<Button Style="{DynamicResource iconButton}" ToolTip="常用指令" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock Text="&#xe6fa;" FontFamily="/#iconfont" FontSize="22"/>
                    </Button>-->
                    
                    <pu:DropDown Style="{DynamicResource iconDropDown}" ToolTip="常用指令" VerticalAlignment="Center" Margin="5 0 0 0">
                        <pu:DropDown.Content>
                            <TextBlock Text="&#xe6fa;" FontFamily="/#iconfont" FontSize="22"/>
                        </pu:DropDown.Content>
                        <pu:DropDown.Child>
                            <Grid Width="380" Height="300" Background="#FFFFFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Left" Margin="10 0 0 0">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <RadioButton  Click="ZPL_Click" Style="{StaticResource BackGroundRadioButton}" Margin="0 0 20 0" Content="ZPL" FontSize="15" IsChecked="True" Width="50"/>
                                        <RadioButton  Click="SGD_Click" Style="{StaticResource BackGroundRadioButton}" Content="SGD" FontSize="15" Width="50"/>
                                    </StackPanel>
                                </Grid>

                                <Border Margin="15 0 20 0" Background="#FFFFFF" Height="20" HorizontalAlignment="Right" BorderBrush="#A8A4AD" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox  Width="100" BorderThickness="0">
                                            <TextBox.Resources>
                                                <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Text="搜索" FontStyle="Normal"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </TextBox.Resources>

                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="14"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                                            <Setter Property="Opacity" Value="0.6"/>
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <Button Style="{DynamicResource iconButton}" Margin="0 0 5 0">
                                            <TextBlock Text="&#xe6c9;" FontFamily="/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Button>

                                    </StackPanel>

                                </Border>

                                <ScrollViewer Style="{StaticResource for_scrollviewer}" Grid.Row="1">
                                    <ScrollViewer.Content>
                                        <Grid>
                                            <ItemsControl Name="ZPL">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="30">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="60"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#A8A4AD" Margin="10 0"/>
                                                            <TextBlock Text="{Binding Explain}" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                                            <Button Margin="0 0 10 0" Style="{StaticResource DIYButtonStyle0}"
                                                                    Grid.Column="1" Content="发送" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <ItemsControl Name="SGD" Visibility="Hidden">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Name="gdInItem" Height="30">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="60"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#A8A4AD" Margin="10 0"/>
                                                            <TextBlock Text="{Binding Explain}" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                                            <Button Name="btnSend" Click="btnSend_Click" Margin="0 0 10 0" Style="{StaticResource DIYButtonStyle0}"
                                                                    Grid.Column="1" Content="发送" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </ScrollViewer.Content>


                                </ScrollViewer>
                            </Grid>
                        </pu:DropDown.Child>
                    </pu:DropDown>
                    
                    
                    <Button Style="{DynamicResource iconButton}" ToolTip="历史" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock Text="&#xe6fc;" FontFamily="/#iconfont" FontSize="22"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="1">
                    <Button Name="button1" Click="button1_Click" Content="Send To" Width="100" Margin="0 5" FontWeight="Bold"
                        BorderThickness="0" Foreground="#FFFFFF">
                        <Button.Style>
                            <Style TargetType="Button">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="border" CornerRadius="3" Background="#1578F6"/>
                                                <ContentPresenter x:Name="btnPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              RecognizesAccessKey="True"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#7BA7E0" TargetName="border"/>
                                                    <Setter Property="Foreground" Value="#DEDEDE"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background" Value="#7BA7E0" TargetName="border"/>
                                                    <!--<Setter Property="Foreground" Value="#DEDEDE"/>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border Background="#FFFFFF" BorderThickness="1" BorderBrush="#A8A4AD" Margin="5">
                        <TextBox Name="txtSendToDeviceSN" VerticalContentAlignment="Center" FontSize="14" Width="200" BorderThickness="0">
                            <TextBox.Resources>
                                <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="输入SN" FontStyle="Normal"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    
                    
                </StackPanel>
            </Grid>
            
        </Border>

        <!--<GroupBox Header="Data to Send:" Grid.Row="2">-->
        <Border Grid.Row="2" CornerRadius="3" Margin="5" Background="#F0F0F0">
            <TextBox Name="txtDataToSend" Margin="5" AcceptsReturn="True" Background="Transparent"
                     BorderBrush="Transparent" VerticalScrollBarVisibility="Visible">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True">
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Name="PART_ContentHost" Focusable="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderThickness" Value="0" TargetName="border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
    </Grid>
</Page>
