WebSocketConsole/FrmSettings.xaml

<Window x:Class="WebSocketConsole.FrmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSocketConsole"
        mc:Ignorable="d"
        Title="Settings" Background="#F5F5F5" Height="400" Width="620" ResizeMode="NoResize"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefinedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border"/>
                                <ContentPresenter x:Name="contenPresenter" Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False" Content="{TemplateBinding ContentControl.Content}"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EDEDED" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#D2D2D2" TargetName="border"/>
                                    <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                                    <Setter Property="BorderThickness" Value="1" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                    Background="{TemplateBinding Panel.Background}" 
                                    Name="border" SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#1578F6" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                    Background="{TemplateBinding Panel.Background}" 
                                    Name="border" SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#1578F6" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Name="cmdSaveSetting" Click="cmdSaveSetting_Click" Width="80" Height="25" Margin="0 0 20 0"
                HorizontalAlignment="Right" Content="保存设置" BorderBrush="#A4A4A4" Grid.Row="1"/>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" >
                <TextBlock Text="设置" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"
                       Margin="5 5 0 0" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                    <Button x:Name="btnMiniWindow" Click="btnMiniWindow_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30"
                    Style="{DynamicResource shallowBackgroundButton}" Content="—" ToolTip="最小化">
                    </Button>
                    <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Height="30"
                    Style="{DynamicResource redBackgroundButton}">
                        <TextBlock  Text="✕" ToolTip="关闭"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="#A8A4AD" BorderThickness="0 0 1 0" Margin="0 10"/>
            <StackPanel Name="panelMenu" Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0">
                <RadioButton Name="btnLinkSetting" Click="btnLinkSetting_Click" Content="连接设置" Height="30" HorizontalContentAlignment="Center"
                         Style="{StaticResource RightLineRadioButton}" FontSize="14" IsChecked="True"/>
                <RadioButton Name="btnBaseSetting" Click="btnBaseSetting_Click" Content="数据库设置" Height="30" HorizontalContentAlignment="Center"
                         Style="{StaticResource RightLineRadioButton}" FontSize="14"/>
                <RadioButton Name="btnOthersSetting" Click="btnOthersSetting_Click" Content="其他设置" Height="30" HorizontalContentAlignment="Center"
                         Style="{StaticResource RightLineRadioButton}" FontSize="14"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <!-- 连接设置 -->
                <Grid Name="gridLinkSetting" Margin="20" Visibility="Visible">
                    <!-- 排版：每一行30的高度就能保证左右对齐，后续再添加 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right">
                        <Border Height="25" HorizontalAlignment="Right">
                            <TextBlock Text="IP和端口" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="25" Margin="0 5 0 0" HorizontalAlignment="Right">
                            <TextBlock Text="识别名" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="30"/>
                        <Border Height="25" Margin="0 5 0 0" HorizontalAlignment="Right">
                            <TextBlock Text="证书目录" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="30"/>
                        <Border Height="25" Margin="0 5 0 0" HorizontalAlignment="Right">
                            <TextBlock Text="证书密码" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBox Name="txtIPs" IsReadOnly="True" Width="215" Background="#F0F0F0"/>
                            <TextBox Name="txtPort" Width="70"/>
                        </StackPanel>
                        <TextBox Name="txtAlias" Margin="0 5 0 0" Width="70" Height="25" HorizontalAlignment="Left"/>
                        <CheckBox Name="chkHTTPS" Checked="chkHTTPS_Checked" Content="HTTPS" Height="25" 
                                  HorizontalAlignment="Left" Margin="0 5 0 0" FontSize="14" VerticalContentAlignment="Center"/>
                        <TextBox Name="txtAppPath" IsReadOnly="True" Background="#F0F0F0" Margin="0 5 0 0" Height="25"/>
                        <TextBox Name="txtCertificateFile" Margin="0 5 0 0" Height="25"/>
                        <PasswordBox Name="txtCertificatePassword" Margin="0 5 0 0" Height="25"/>
                    </StackPanel>
                </Grid>
                <!-- 数据库设置 -->
                <Grid Name="gridDataSetting" Margin="20" Visibility="Hidden">
                    <!-- 排版：每一行30的高度就能保证左右对齐，后续再添加 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right">
                        <Border Height="25" HorizontalAlignment="Right">
                            <TextBlock Text="连接数据库：" VerticalAlignment="Center" FontSize="14" />
                        </Border>
                        <Border Height="90"/>
                        <Border Height="25" Margin="0 5 0 0" HorizontalAlignment="Right">
                            <TextBlock Text="登录数据库：" FontSize="14" VerticalAlignment="Center"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Border Height="25"/>
                        <Border Height="25" Margin="0 5 10 0" HorizontalAlignment="Right">
                            <TextBlock Text="数据库IP" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="25" Margin="0 5 10 0" HorizontalAlignment="Right">
                            <TextBlock Text="端口" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="25" Margin="0 5 10 0" HorizontalAlignment="Right">
                            <TextBlock Text="请求时间" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="30"/>
                        <Border Height="25" Margin="0 5 10 0" HorizontalAlignment="Right">
                            <TextBlock Text="用户名" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="25" Margin="0 5 10 0" HorizontalAlignment="Right">
                            <TextBlock Text="密码" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="25" Margin="0 5 10 0" HorizontalAlignment="Right">
                            <TextBlock Text="数据库名" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                        <Border Height="25"/>
                        <TextBox Name="txtSQLSeverName" Width="255" Height="25" Margin="0 5 0 0"/>
                        <TextBox Name="txtSQLPort" Width="70" Margin="0 5 0 0" Height="25" HorizontalAlignment="Left"/>
                        <TextBox Name="txtSQLTimeout" Width="70" Margin="0 5 0 0" Height="25" HorizontalAlignment="Left"/>
                        <Border Height="30"/>
                        <TextBox Name="txtSQLUserName"  Height="25" Margin="0 5 0 0"/>
                        <PasswordBox Name="txtSQLPassword" Height="25" Margin="0 5 0 0"/>
                        <TextBox Name="txtSQLDatabaseName" Margin="0 5 0 0" Height="25"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
