Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:demo.Style">
    <ControlTemplate x:Key="YDefualtButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="border"/>
            <ContentPresenter x:Name="contenPresenter" Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False" Content="{TemplateBinding ContentControl.Content}"/>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#7F7F7F"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#FFFFFF" TargetName="border"/>
                <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                <Setter Property="BorderThickness" Value="1" TargetName="border"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EDEDED" TargetName="border"/>
                <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                <Setter Property="BorderThickness" Value="1" TargetName="border"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#D2D2D2" TargetName="border"/>
                <Setter Property="BorderBrush" Value="#D4D4D4" TargetName="border"/>
                <Setter Property="BorderThickness" Value="1" TargetName="border"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>